# BDAS2-BCSH2-University-Project

./: .gitignore  BDAS2-BCSH2-University-Project.sln  README.md
BDAS2-BCSH2-University-Project/: BDAS2-BCSH2-University-Project.csproj  Program.cs  appsettings.json
BDAS2-BCSH2-University-Project/Controllers/: AddressController.cs  AuthenticateController.cs  AuthorizationUserController.cs  CashDeskController.cs  CategoryController.cs  EmployeeController.cs  EmployerController.cs  HomeController.cs  LogController.cs  LogsController.cs  PaymentController.cs  PositionController.cs  ProductController.cs  SaleController.cs  ShopController.cs  SoldProductController.cs  StandController.cs  StorageController.cs  SystemCatalogController.cs
BDAS2-BCSH2-University-Project/IControllers/: IAuthorizationUserController.cs  ICategoryController.cs  IEmployeeController.cs  ILogsController.cs  IMainController.cs  IPaymentController.cs  IProductController.cs  ISoldProductController.cs  IStorageController.cs  ISystemCatalogController.cs
BDAS2-BCSH2-University-Project/Interfaces/: IAuthenticateController.cs  IAuthenticateRepository.cs  IMainController.cs  IMainRepository.cs
BDAS2-BCSH2-University-Project/Models/: Address.cs  Category.cs  Employee.cs  Employer.cs  ErrorViewModel.cs  Position.cs  Product.cs  Shop.cs
BDAS2-BCSH2-University-Project/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
BDAS2-BCSH2-University-Project/Properties/: launchSettings.json
BDAS2-BCSH2-University-Project/Repositories/: AddressRepository.cs  AuthenticateRepository.cs  CategoryRepository.cs  EmployeeRepository.cs  EmployerRepository.cs  PositionRepository.cs  ProductRepository.cs  ShopRepository.cs
BDAS2-BCSH2-University-Project/SQL scripts/: PridaniDatyDoDb.dml  db.txt  delete.sql  other.txt  vytvoreniDb.ddl
BDAS2-BCSH2-University-Project/Views/: _ViewImports.cshtml
Repositories/: Repositories.csproj
Repositories/Helpers/: PasswordHasher.cs
Repositories/IRepositories/: IAddressRepository.cs  IAuthorizationUserRepository.cs  ICashDeskRepository.cs  ICategoryRepository.cs  IEmployeeRepository.cs  ILogsRepository.cs  IMainRepository.cs  IPaymentRepository.cs  IProductRepository.cs  ISaleRepository.cs  IShopRepository.cs  ISoldProductRepository.cs  IStandRepository.cs  (+2 more)
(+141 files in other folders)
