DROP SEQUENCE "LOGY_IDLOGU_SEQ";
DROP SEQUENCE "SOUBORY_IDSOUBORU_SEQ";
DROP SEQUENCE "ROLE_IDROLE_SEQ";
DROP SEQUENCE "ADRESY_IDADRESY_SEQ";
DROP SEQUENCE "KARTY_IDPLATBY_SEQ";
DROP SEQUENCE "KATEGORIJE_IDKATEGORIJE_SEQ";
DROP SEQUENCE "PLATBY_IDPLATBY_SEQ";
DROP SEQUENCE "POKLADNY_IDPOKLADNY_SEQ";
DROP SEQUENCE "POZICE_IDPOZICE_SEQ";
DROP SEQUENCE "PRODEJE_IDPRODEJE_SEQ";
DROP SEQUENCE "PRODEJNY_IDPRODEJNY_SEQ";
DROP SEQUENCE "PULTY_IDPULTU_SEQ";
DROP SEQUENCE "SKLADY_IDSKLADU_SEQ";
DROP SEQUENCE "ZAMESTNANCI_IDZAMESTNANCE_SEQ";
DROP SEQUENCE "ZBOZI_IDZBOZI_SEQ";
DROP SEQUENCE "AUTUZIVATELE_IDAUTUZ_SEQ";

DROP TABLE adresy CASCADE CONSTRAINTS;

DROP TABLE autuzivatel_role CASCADE CONSTRAINTS;

DROP TABLE autuzivatele CASCADE CONSTRAINTS;

DROP TABLE hotove CASCADE CONSTRAINTS;

DROP TABLE karty CASCADE CONSTRAINTS;

DROP TABLE kategorije CASCADE CONSTRAINTS;

DROP TABLE kupony CASCADE CONSTRAINTS;

DROP TABLE logy CASCADE CONSTRAINTS;

DROP TABLE platby CASCADE CONSTRAINTS;

DROP TABLE pokladny CASCADE CONSTRAINTS;

DROP TABLE pozice CASCADE CONSTRAINTS;

DROP TABLE prodane_zbozi CASCADE CONSTRAINTS;

DROP TABLE prodeje CASCADE CONSTRAINTS;

DROP TABLE prodejny CASCADE CONSTRAINTS;

DROP TABLE pulty CASCADE CONSTRAINTS;

DROP TABLE role CASCADE CONSTRAINTS;

DROP TABLE sklady CASCADE CONSTRAINTS;

DROP TABLE soubory CASCADE CONSTRAINTS;

DROP TABLE zamestnanci CASCADE CONSTRAINTS;

DROP TABLE zbozi CASCADE CONSTRAINTS;

DROP TABLE zbozi_na_pulte CASCADE CONSTRAINTS;

DROP TABLE zbozi_na_sklade CASCADE CONSTRAINTS;
