DROP TRIGGER "trg_adresy_zmeny"; 
DROP TRIGGER "trg_autuzivatele_zmeny"; 
DROP TRIGGER "trg_hotove_zmeny";       
DROP TRIGGER "trg_karty_zmeny";        
DROP TRIGGER "trg_kategorije_zmeny";   
DROP TRIGGER "trg_kupony_zmeny";       
DROP TRIGGER "trg_platby_zmeny";       
DROP TRIGGER "trg_pokladny_zmeny";     
DROP TRIGGER "trg_pozice_zmeny";       
DROP TRIGGER "trg_prodane_zbozi_zmeny";
DROP TRIGGER "trg_prodeje_zmeny";      
DROP TRIGGER "trg_prodejny_zmeny";     
DROP TRIGGER "trg_pulty_zmeny";       
DROP TRIGGER "trg_role_zmeny";
DROP TRIGGER "trg_sklady_zmeny";
DROP TRIGGER "trg_soubory_zmeny";
DROP TRIGGER "trg_zamestnanci_zmeny";
DROP TRIGGER "trg_zbozi_zmeny";
DROP TRIGGER "trg_zbozi_na_pulte_zmeny";
DROP TRIGGER "trg_zbozi_na_sklade_zmeny";