INSERT INTO PRODEJNY (plocha, kontaktniCislo) VALUES (500, '+420 123 456 789');
INSERT INTO PRODEJNY (plocha, kontaktniCislo) VALUES (800, '+420 987 654 321');
INSERT INTO PRODEJNY (plocha, kontaktniCislo) VALUES (300, '+420 111 222 333');
INSERT INTO PRODEJNY (plocha, kontaktniCislo) VALUES (700, '+420 456 789 123');
INSERT INTO PRODEJNY (plocha, kontaktniCislo) VALUES (400, '+420 321 987 654');
INSERT INTO PRODEJNY (plocha, kontaktniCislo) VALUES (900, '+420 333 111 222');
INSERT INTO PRODEJNY (plocha, kontaktniCislo) VALUES (600, '+420 789 123 456');
INSERT INTO PRODEJNY (plocha, kontaktniCislo) VALUES (300, '+420 654 321 987');
INSERT INTO PRODEJNY (plocha, kontaktniCislo) VALUES (800, '+420 222 333 111');
INSERT INTO PRODEJNY (plocha, kontaktniCislo) VALUES (200, '+420 123 456 789');
INSERT INTO PRODEJNY (plocha, kontaktniCislo) VALUES (700, '+420 987 654 321');
INSERT INTO PRODEJNY (plocha, kontaktniCislo) VALUES (400, '+420 111 222 333');
INSERT INTO PRODEJNY (plocha, kontaktniCislo) VALUES (900, '+420 456 789 123');
INSERT INTO PRODEJNY (plocha, kontaktniCislo) VALUES (500, '+420 321 987 654');
INSERT INTO PRODEJNY (plocha, kontaktniCislo) VALUES (100, '+420 333 111 222');
INSERT INTO PRODEJNY (plocha, kontaktniCislo) VALUES (600, '+420 789 123 456');
INSERT INTO PRODEJNY (plocha, kontaktniCislo) VALUES (300, '+420 654 321 987');
INSERT INTO PRODEJNY (plocha, kontaktniCislo) VALUES (800, '+420 222 333 111');
INSERT INTO PRODEJNY (plocha, kontaktniCislo) VALUES (200, '+420 123 456 789');
INSERT INTO PRODEJNY (plocha, kontaktniCislo) VALUES (700, '+420 987 654 321');
INSERT INTO PRODEJNY (plocha, kontaktniCislo) VALUES (500, '+420 123 456 779');
INSERT INTO PRODEJNY (plocha, kontaktniCislo) VALUES (800, '+420 987 654 345');
INSERT INTO PRODEJNY (plocha, kontaktniCislo) VALUES (300, '+420 111 222 113');

INSERT INTO KATEGORIJE (nazev) VALUES ('Chemie');
INSERT INTO KATEGORIJE (nazev) VALUES ('Domaci potreby');
INSERT INTO KATEGORIJE (nazev) VALUES ('Pekarske vyrobky');
INSERT INTO KATEGORIJE (nazev) VALUES ('Mlecne vyrobky');
INSERT INTO KATEGORIJE (nazev) VALUES ('Sladkosti');
INSERT INTO KATEGORIJE (nazev) VALUES ('Napoje');
INSERT INTO KATEGORIJE (nazev) VALUES ('Maso');
INSERT INTO KATEGORIJE (nazev) VALUES ('Ryby');
INSERT INTO KATEGORIJE (nazev) VALUES ('Pripravene potraviny');
INSERT INTO KATEGORIJE (nazev) VALUES ('Mrazene potraviny');
INSERT INTO KATEGORIJE (nazev) VALUES ('Morske potraviny');
INSERT INTO KATEGORIJE (nazev) VALUES ('Alkohol');
INSERT INTO KATEGORIJE (nazev) VALUES ('Elektronika');
INSERT INTO KATEGORIJE (nazev) VALUES ('Ovoce');
INSERT INTO KATEGORIJE (nazev) VALUES ('Zelenina');
INSERT INTO KATEGORIJE (nazev) VALUES ('Koreni');
INSERT INTO KATEGORIJE (nazev) VALUES ('Kuchynske nadobi');
INSERT INTO KATEGORIJE (nazev) VALUES ('Nabytek');
INSERT INTO KATEGORIJE (nazev) VALUES ('Kancelarske potreby');
INSERT INTO KATEGORIJE (nazev) VALUES ('Kosmetika');

INSERT INTO Pozice (nazev, mzda) VALUES ('Prodavač', 25000);
INSERT INTO Pozice (nazev, mzda) VALUES ('Asistent prodeje', 23000);
INSERT INTO Pozice (nazev, mzda) VALUES ('Manažer prodeje', 30000);
INSERT INTO Pozice (nazev, mzda) VALUES ('Specialist na klientský servis', 26000);
INSERT INTO Pozice (nazev, mzda) VALUES ('Pokladní', 22000);
INSERT INTO Pozice (nazev, mzda) VALUES ('Skladník', 21000);
INSERT INTO Pozice (nazev, mzda) VALUES ('Provozní', 29000);
INSERT INTO Pozice (nazev, mzda) VALUES ('Výrobce', 27000);
INSERT INTO Pozice (nazev, mzda) VALUES ('Kontrolor kvality', 30000);
INSERT INTO Pozice (nazev, mzda) VALUES ('Inženýr výroby', 35000);
INSERT INTO Pozice (nazev, mzda) VALUES ('Technik', 32000);
INSERT INTO Pozice (nazev, mzda) VALUES ('Pracovník technické podpory', 30000);
INSERT INTO Pozice (nazev, mzda) VALUES ('Pracovník prodejny', 24000);
INSERT INTO Pozice (nazev, mzda) VALUES ('Manažer oddělení', 35000);
INSERT INTO Pozice (nazev, mzda) VALUES ('Specialist na zákaznic servis', 30000);
INSERT INTO Pozice (nazev, mzda) VALUES ('Výrobce vedoucí', 32000);
INSERT INTO Pozice (nazev, mzda) VALUES ('Manažer logistiky', 40000);
INSERT INTO Pozice (nazev, mzda) VALUES ('Specialist na plánování', 38000);
INSERT INTO Pozice (nazev, mzda) VALUES ('Manažer financí', 40000);
INSERT INTO Pozice (nazev, mzda) VALUES ('Manažer PR a komunikace', 40000);
INSERT INTO Pozice (nazev, mzda) VALUES ('Technický ředitel ', 30000);
INSERT INTO Pozice (nazev, mzda) VALUES ('Vedoucí ředitel ', 100000);


INSERT INTO ZAMESTNANCI (jmeno, prijmeni, telefonniCislo, rodneCislo, POZICE_idPozice, PRODEJNY_idProdejny) VALUES ('Jan', 'Novák', '+420 123 456 789', '1234567890', 1, 1);
INSERT INTO ZAMESTNANCI (jmeno, prijmeni, telefonniCislo, rodneCislo, POZICE_idPozice, PRODEJNY_idProdejny) VALUES ('Petr', 'Svoboda', '+420 987 654 321', '2345678901', 2, 2);
INSERT INTO ZAMESTNANCI (jmeno, prijmeni, telefonniCislo, rodneCislo, POZICE_idPozice, PRODEJNY_idProdejny) VALUES ('Jana', 'Kovaříková', '+420 111 222 333', '3456789012', 3, 3);
INSERT INTO ZAMESTNANCI (jmeno, prijmeni, telefonniCislo, rodneCislo, POZICE_idPozice, PRODEJNY_idProdejny) VALUES ('Tomáš', 'Horáček', '+420 444 555 666', '4567890123', 4, 4);
INSERT INTO ZAMESTNANCI (jmeno, prijmeni, telefonniCislo, rodneCislo, POZICE_idPozice, PRODEJNY_idProdejny) VALUES ('Martin', 'Černý', '+420 777 888 999', '5678901234', 5, 5);
INSERT INTO ZAMESTNANCI (jmeno, prijmeni, telefonniCislo, rodneCislo, POZICE_idPozice, PRODEJNY_idProdejny) VALUES ('Lenka', 'Dvořáková', '+420 000 111 222', '6789012345', 6, 6);
INSERT INTO ZAMESTNANCI (jmeno, prijmeni, telefonniCislo, rodneCislo, POZICE_idPozice, PRODEJNY_idProdejny) VALUES ('Pavel', 'Novotný', '+420 333 444 555', '7890123456', 7, 7);
INSERT INTO ZAMESTNANCI (jmeno, prijmeni, telefonniCislo, rodneCislo, POZICE_idPozice, PRODEJNY_idProdejny) VALUES ('Lucie', 'Červinková', '+420 666 777 888', '8901234567', 8, 8);
INSERT INTO ZAMESTNANCI (jmeno, prijmeni, telefonniCislo, rodneCislo, POZICE_idPozice, PRODEJNY_idProdejny) VALUES ('Kateřina', 'Pokorná', '+420 999 000 111', '9012345678', 9, 9);
INSERT INTO ZAMESTNANCI (jmeno, prijmeni, telefonniCislo, rodneCislo, POZICE_idPozice, PRODEJNY_idProdejny) VALUES ('Marek', 'Veselý', '+420 222 333 444', '0123456789', 10, 10);
INSERT INTO ZAMESTNANCI (jmeno, prijmeni, telefonniCislo, rodneCislo, POZICE_idPozice, PRODEJNY_idProdejny) VALUES ('Barbora', 'Kulíšková', '+420 555 666 777', '1234567890', 11, 11);
INSERT INTO ZAMESTNANCI (jmeno, prijmeni, telefonniCislo, rodneCislo, POZICE_idPozice, PRODEJNY_idProdejny) VALUES ('Václav', 'Rybář', '+420 888 999 000', '2345678901', 12, 12);
INSERT INTO ZAMESTNANCI (jmeno, prijmeni, telefonniCislo, rodneCislo, POZICE_idPozice, PRODEJNY_idProdejny) VALUES ('Veronika', 'Šindelářová', '+420 121 231 341', '3456789012', 13, 13);
INSERT INTO ZAMESTNANCI (jmeno, prijmeni, telefonniCislo, rodneCislo, POZICE_idPozice, PRODEJNY_idProdejny) VALUES ('Jiří', 'Hájek', '+420 464 575 686', '4567890123', 14, 14);
INSERT INTO ZAMESTNANCI (jmeno, prijmeni, telefonniCislo, rodneCislo, POZICE_idPozice, PRODEJNY_idProdejny) VALUES ('Anna', 'Němcová', '+420 787 898 009', '5678901234', 15, 15);
INSERT INTO ZAMESTNANCI (jmeno, prijmeni, telefonniCislo, rodneCislo, POZICE_idPozice, PRODEJNY_idProdejny) VALUES ('Miroslav', 'Klíma', '+420 001 112 223', '6789012345', 16, 16);
INSERT INTO ZAMESTNANCI (jmeno, prijmeni, telefonniCislo, rodneCislo, POZICE_idPozice, PRODEJNY_idProdejny) VALUES ('Věra', 'Majerová', '+420 334 445 556', '7890123456', 17, 17);
INSERT INTO ZAMESTNANCI (jmeno, prijmeni, telefonniCislo, rodneCislo, POZICE_idPozice, PRODEJNY_idProdejny) VALUES ('Karel', 'Jirásek', '+420 667 778 889', '8901234567', 18, 18);
INSERT INTO ZAMESTNANCI (jmeno, prijmeni, telefonniCislo, rodneCislo, POZICE_idPozice, PRODEJNY_idProdejny) VALUES ('Marie', 'Štěpánková', '+420 900 011 122', '9012345678', 19, 19);
INSERT INTO ZAMESTNANCI (jmeno, prijmeni, telefonniCislo, rodneCislo, POZICE_idPozice, PRODEJNY_idProdejny) VALUES ('David', 'Kolář', '+420 233 344 455', '0123456789', 20, 20);
INSERT INTO ZAMESTNANCI (jmeno, prijmeni, telefonniCislo, rodneCislo, POZICE_idPozice, PRODEJNY_idProdejny) VALUES ('Ivana', 'Veselá', '+420 566 677 788', '1234567890', 5, 1);
INSERT INTO ZAMESTNANCI (jmeno, prijmeni, telefonniCislo, rodneCislo, POZICE_idPozice, PRODEJNY_idProdejny) VALUES ('Ondřej', 'Černý', '+420 899 001 112', '2345678901', 5, 2);
INSERT INTO ZAMESTNANCI (jmeno, prijmeni, telefonniCislo, rodneCislo, POZICE_idPozice, PRODEJNY_idProdejny) VALUES ('Simona', 'Petrášová', '+420 122 233 344', '3456789012', 5, 3);
INSERT INTO ZAMESTNANCI (jmeno, prijmeni, telefonniCislo, rodneCislo, POZICE_idPozice, PRODEJNY_idProdejny) VALUES ('Roman', 'Novotný', '+420 455 566 677', '4567890123', 5, 4);
INSERT INTO ZAMESTNANCI (jmeno, prijmeni, telefonniCislo, rodneCislo, POZICE_idPozice, PRODEJNY_idProdejny) VALUES ('Jana', 'Bartošová', '+420 788 899 001', '5678901234', 3, 5);
INSERT INTO ZAMESTNANCI (jmeno, prijmeni, telefonniCislo, rodneCislo, POZICE_idPozice, PRODEJNY_idProdejny) VALUES ('Petr', 'Červenka', '+420 011 122 233', '6789012345', 5, 6);
INSERT INTO ZAMESTNANCI (jmeno, prijmeni, telefonniCislo, rodneCislo, POZICE_idPozice, PRODEJNY_idProdejny) VALUES ('Tereza', 'Hájková', '+420 344 455 566', '7890123456', 5, 7);
INSERT INTO ZAMESTNANCI (jmeno, prijmeni, telefonniCislo, rodneCislo, POZICE_idPozice, PRODEJNY_idProdejny) VALUES ('Lukáš', 'Kučera', '+420 677 788 899', '8901234567', 5, 8);
INSERT INTO ZAMESTNANCI (jmeno, prijmeni, telefonniCislo, rodneCislo, POZICE_idPozice, PRODEJNY_idProdejny) VALUES ('Eliška', 'Langrová', '+420 001 112 223', '9012345678', 5, 9);
INSERT INTO ZAMESTNANCI (jmeno, prijmeni, telefonniCislo, rodneCislo, POZICE_idPozice, PRODEJNY_idProdejny) VALUES ('Vojtěch', 'Marek', '+420 233 344 455', '0123456789', 5, 10);
INSERT INTO ZAMESTNANCI (jmeno, prijmeni, telefonniCislo, rodneCislo, POZICE_idPozice, PRODEJNY_idProdejny) VALUES ('Zuzana', 'Němecová', '+420 566 677 788', '1234567890', 5, 11);
INSERT INTO ZAMESTNANCI (jmeno, prijmeni, telefonniCislo, rodneCislo, POZICE_idPozice, PRODEJNY_idProdejny) VALUES ('Adam', 'Ondráček', '+420 899 001 112', '2345678901', 5, 12);
INSERT INTO ZAMESTNANCI (jmeno, prijmeni, telefonniCislo, rodneCislo, POZICE_idPozice, PRODEJNY_idProdejny) VALUES ('Nikola', 'Škvrnová', '+420 122 233 344', '7890123456', 5, 13);
INSERT INTO ZAMESTNANCI (jmeno, prijmeni, telefonniCislo, rodneCislo, POZICE_idPozice, PRODEJNY_idProdejny) VALUES ('Filip', 'Toman', '+420 455 566 677', '8901234567', 5, 14);
INSERT INTO ZAMESTNANCI (jmeno, prijmeni, telefonniCislo, rodneCislo, POZICE_idPozice, PRODEJNY_idProdejny) VALUES ('Sára', 'Urbanová', '+420 788 899 001', '9012345678', 5, 15);
INSERT INTO ZAMESTNANCI (jmeno, prijmeni, telefonniCislo, rodneCislo, POZICE_idPozice, PRODEJNY_idProdejny) VALUES ('Matěj', 'Vávra', '+420 011 122 233', '0123456789', 5, 16);
INSERT INTO ZAMESTNANCI (jmeno, prijmeni, telefonniCislo, rodneCislo, POZICE_idPozice, PRODEJNY_idProdejny) VALUES ('Dominik', 'Zábranský', '+420 677 788 899', '2345678901', 5, 17);
INSERT INTO ZAMESTNANCI (jmeno, prijmeni, telefonniCislo, rodneCislo, POZICE_idPozice, PRODEJNY_idProdejny) VALUES ('Markéta', 'Adamcová', '+420 900 011 122', '3456789012', 5, 18);
INSERT INTO ZAMESTNANCI (jmeno, prijmeni, telefonniCislo, rodneCislo, POZICE_idPozice, PRODEJNY_idProdejny) VALUES ('Tomáš', 'Baláž', '+420 233 344 455', '4567890123', 4, 19);
INSERT INTO ZAMESTNANCI (jmeno, prijmeni, telefonniCislo, rodneCislo, POZICE_idPozice, PRODEJNY_idProdejny) VALUES ('Tereza', 'Černá', '+420 566 677 788', '5678901234', 6, 20);
INSERT INTO ZAMESTNANCI (jmeno, prijmeni, telefonniCislo, rodneCislo, POZICE_idPozice, PRODEJNY_idProdejny) VALUES ('Lukáš', 'Černý', '+420 899 001 112', '6789012345', 9, 21);
INSERT INTO ZAMESTNANCI (jmeno, prijmeni, telefonniCislo, rodneCislo, POZICE_idPozice, PRODEJNY_idProdejny) VALUES ('Eliška', 'Červenková', '+420 122 233 354', '7890123456', 11, 22);
INSERT INTO ZAMESTNANCI (jmeno, prijmeni, telefonniCislo, rodneCislo, POZICE_idPozice, PRODEJNY_idProdejny) VALUES ('Petr', 'Červeny', '+420 122 653 389', '6957239344', 21, 22);
INSERT INTO ZAMESTNANCI (jmeno, prijmeni, telefonniCislo, rodneCislo, POZICE_idPozice, PRODEJNY_idProdejny) VALUES ('Maria', 'Červena', '+420 122 289 371', '9760225585', 22, 22);

UPDATE ZAMESTNANCI z SET z.zamestnanci_idzamestnance = (SELECT zam.idzamestnance FROM zamestnanci zam where zam.pozice_idpozice = 14) where z.pozice_idpozice in (1, 5, 2, 4, 15, 13, 7);
UPDATE ZAMESTNANCI z SET z.zamestnanci_idzamestnance = (SELECT zam.idzamestnance FROM zamestnanci zam where zam.pozice_idpozice = 17) where z.pozice_idpozice in (6, 18);
UPDATE ZAMESTNANCI z SET z.zamestnanci_idzamestnance = (SELECT zam.idzamestnance FROM zamestnanci zam where zam.pozice_idpozice = 22) where z.pozice_idpozice in (3, 14, 17, 19, 20, 8, 16, 9, 10);
UPDATE ZAMESTNANCI z SET z.zamestnanci_idzamestnance = (SELECT zam.idzamestnance FROM zamestnanci zam where zam.pozice_idpozice = 21) where z.pozice_idpozice in (11, 12);
UPDATE ZAMESTNANCI z SET z.zamestnanci_idzamestnance = (SELECT zam.idzamestnance FROM zamestnanci zam where zam.pozice_idpozice = 16) where z.pozice_idpozice in (8);
UPDATE ZAMESTNANCI z SET z.zamestnanci_idzamestnance = 44 where z.idzamestnance = 43;


INSERT INTO ADRESY (mesto, ulice, ZAMESTNANCI_IDZAMESTNANCE) VALUES ('Roma', 'Via Cola di Rie', 1);
INSERT INTO ADRESY (mesto, ulice, ZAMESTNANCI_IDZAMESTNANCE) VALUES ('Venice', 'Calle della Testa', 2);
INSERT INTO ADRESY (mesto, ulice, ZAMESTNANCI_IDZAMESTNANCE) VALUES ('Tokyo', 'Shinjuku-ku', 3);
INSERT INTO ADRESY (mesto, ulice, ZAMESTNANCI_IDZAMESTNANCE) VALUES ('Hiroshima', 'Kamiya-cho', 4);
INSERT INTO ADRESY (mesto, ulice, ZAMESTNANCI_IDZAMESTNANCE) VALUES ('Southlake', 'Jabberwocky Rd', 5);
INSERT INTO ADRESY (mesto, ulice, ZAMESTNANCI_IDZAMESTNANCE) VALUES ('South San Francisco', 'Interiors Blvd', 6);
INSERT INTO ADRESY (mesto, ulice, ZAMESTNANCI_IDZAMESTNANCE) VALUES ('South Brunswick', 'Zagora St', 7);
INSERT INTO ADRESY (mesto, ulice, ZAMESTNANCI_IDZAMESTNANCE) VALUES ('Seattle', 'Charade Rd', 8);
INSERT INTO ADRESY (mesto, ulice, ZAMESTNANCI_IDZAMESTNANCE) VALUES ('Toronto', 'Spadina Ave', 9);
INSERT INTO ADRESY (mesto, ulice, ZAMESTNANCI_IDZAMESTNANCE) VALUES ('Whitehorse', 'Boxwood St', 10);
INSERT INTO ADRESY (mesto, ulice, ZAMESTNANCI_IDZAMESTNANCE) VALUES ('Beijing', 'Laogianggen', 11);
INSERT INTO ADRESY (mesto, ulice, ZAMESTNANCI_IDZAMESTNANCE) VALUES ('Bombay', 'Vileparle (E)', 12);
INSERT INTO ADRESY (mesto, ulice, ZAMESTNANCI_IDZAMESTNANCE) VALUES ('Sydney', 'Victoria Street', 13);
INSERT INTO ADRESY (mesto, ulice, ZAMESTNANCI_IDZAMESTNANCE) VALUES ('Singapore', 'Clementi North', 14);
INSERT INTO ADRESY (mesto, ulice, ZAMESTNANCI_IDZAMESTNANCE) VALUES ('London', 'Arthur St', 15);
INSERT INTO ADRESY (mesto, ulice, ZAMESTNANCI_IDZAMESTNANCE) VALUES ('Oxford', 'The Oxford Science Park', 16);
INSERT INTO ADRESY (mesto, ulice, ZAMESTNANCI_IDZAMESTNANCE) VALUES ('Stretford', 'Chester Road', 17);
INSERT INTO ADRESY (mesto, ulice, ZAMESTNANCI_IDZAMESTNANCE) VALUES ('Munich', 'Schwanthalerstr.', 18);
INSERT INTO ADRESY (mesto, ulice, ZAMESTNANCI_IDZAMESTNANCE) VALUES ('Sao Paulo', 'Rua Frei Caneca', 19);
INSERT INTO ADRESY (mesto, ulice, ZAMESTNANCI_IDZAMESTNANCE) VALUES ('Geneva', 'Rue des Corps-Saints', 20);

INSERT INTO ADRESY (mesto, ulice, PRODEJNY_idProdejny) VALUES ('Bern', 'Murtenstrasse', 1);
INSERT INTO ADRESY (mesto, ulice, PRODEJNY_idProdejny) VALUES ('Utrecht', 'Pieter Breughelstraat', 2);
INSERT INTO ADRESY (mesto, ulice, PRODEJNY_idProdejny) VALUES ('Trinec', 'U Pekaren', 3);
INSERT INTO ADRESY (mesto, ulice, PRODEJNY_idProdejny) VALUES ('Teplice Ceska republika', 'Armenska', 4);
INSERT INTO ADRESY (mesto, ulice, PRODEJNY_idProdejny) VALUES ('Chrudim', 'Na Uboci', 5);
INSERT INTO ADRESY (mesto, ulice, PRODEJNY_idProdejny) VALUES ('Pardubicky kraj Opava', 'Kopanska', 6);
INSERT INTO ADRESY (mesto, ulice, PRODEJNY_idProdejny) VALUES ('Karvina', 'Sovova', 7);
INSERT INTO ADRESY (mesto, ulice, PRODEJNY_idProdejny) VALUES ('Teplice', 'Milady Horakove', 8);
INSERT INTO ADRESY (mesto, ulice, PRODEJNY_idProdejny) VALUES ('Jablonec nad Nisou', 'Ujezdska', 9);
INSERT INTO ADRESY (mesto, ulice, PRODEJNY_idProdejny) VALUES ('Brno', 'Cervenkova  Zlinsky kraj', 10);
INSERT INTO ADRESY (mesto, ulice, PRODEJNY_idProdejny) VALUES ('Praha', 'K Vinici', 11);
INSERT INTO ADRESY (mesto, ulice, PRODEJNY_idProdejny) VALUES ('Karlovy Vary', 'Truhlarova', 12);
INSERT INTO ADRESY (mesto, ulice, PRODEJNY_idProdejny) VALUES ('Kromeriz', 'Helmova Ustecky kraj', 13);
INSERT INTO ADRESY (mesto, ulice, PRODEJNY_idProdejny) VALUES ('Trebic', 'Nad Hlinikem Karlovarsky kraj', 14);
INSERT INTO ADRESY (mesto, ulice, PRODEJNY_idProdejny) VALUES ('Karvina', 'nam. Pod Lipou', 15);
INSERT INTO ADRESY (mesto, ulice, PRODEJNY_idProdejny) VALUES ('Hodonin', 'Na Uboci', 16);
INSERT INTO ADRESY (mesto, ulice, PRODEJNY_idProdejny) VALUES ('Pribram', 'Do Vozovny', 17);
INSERT INTO ADRESY (mesto, ulice, PRODEJNY_idProdejny) VALUES ('Kladno', 'Rozrazilova', 18);
INSERT INTO ADRESY (mesto, ulice, PRODEJNY_idProdejny) VALUES ('Brno', 'Heckova', 19);
INSERT INTO ADRESY (mesto, ulice, PRODEJNY_idProdejny) VALUES ('Trutnov Ceska republika', 'Kejnicka', 20);
INSERT INTO ADRESY (mesto, ulice, PRODEJNY_idProdejny) VALUES ('Teplice', 'K Vinici', 1);

INSERT INTO POKLADNY (PRODEJNY_idProdejny, cislo, jeSamoobsluzna) VALUES (1, 1, 1);
INSERT INTO POKLADNY (PRODEJNY_idProdejny, cislo, jeSamoobsluzna) VALUES (2, 2, 1);
INSERT INTO POKLADNY (PRODEJNY_idProdejny, cislo, jeSamoobsluzna) VALUES (3, 3, 1);
INSERT INTO POKLADNY (PRODEJNY_idProdejny, cislo, jeSamoobsluzna) VALUES (4, 4, 1);
INSERT INTO POKLADNY (PRODEJNY_idProdejny, cislo, jeSamoobsluzna) VALUES (5, 5, 0);
INSERT INTO POKLADNY (PRODEJNY_idProdejny, cislo, jeSamoobsluzna) VALUES (6, 6, 0);
INSERT INTO POKLADNY (PRODEJNY_idProdejny, cislo, jeSamoobsluzna) VALUES (7, 7, 0);
INSERT INTO POKLADNY (PRODEJNY_idProdejny, cislo, jeSamoobsluzna) VALUES (8, 8, 0);
INSERT INTO POKLADNY (PRODEJNY_idProdejny, cislo, jeSamoobsluzna) VALUES (9, 9, 1);
INSERT INTO POKLADNY (PRODEJNY_idProdejny, cislo, jeSamoobsluzna) VALUES (10, 10, 1);
INSERT INTO POKLADNY (PRODEJNY_idProdejny, cislo, jeSamoobsluzna) VALUES (11, 11, 1);
INSERT INTO POKLADNY (PRODEJNY_idProdejny, cislo, jeSamoobsluzna) VALUES (12, 12, 0);
INSERT INTO POKLADNY (PRODEJNY_idProdejny, cislo, jeSamoobsluzna) VALUES (13, 13, 0);
INSERT INTO POKLADNY (PRODEJNY_idProdejny, cislo, jeSamoobsluzna) VALUES (14, 14, 1);
INSERT INTO POKLADNY (PRODEJNY_idProdejny, cislo, jeSamoobsluzna) VALUES (15, 15, 1);
INSERT INTO POKLADNY (PRODEJNY_idProdejny, cislo, jeSamoobsluzna) VALUES (16, 16, 1);
INSERT INTO POKLADNY (PRODEJNY_idProdejny, cislo, jeSamoobsluzna) VALUES (17, 17, 1);
INSERT INTO POKLADNY (PRODEJNY_idProdejny, cislo, jeSamoobsluzna) VALUES (18, 18, 1);
INSERT INTO POKLADNY (PRODEJNY_idProdejny, cislo, jeSamoobsluzna) VALUES (19, 19, 1);
INSERT INTO POKLADNY (PRODEJNY_idProdejny, cislo, jeSamoobsluzna) VALUES (20, 20, 1);

INSERT INTO PULTY (PRODEJNY_idProdejny, cislo, pocetPolicek) VALUES (1, 1, 13);
INSERT INTO PULTY (PRODEJNY_idProdejny, cislo, pocetPolicek) VALUES (2, 2, 35);
INSERT INTO PULTY (PRODEJNY_idProdejny, cislo, pocetPolicek) VALUES (3, 3, 24);
INSERT INTO PULTY (PRODEJNY_idProdejny, cislo, pocetPolicek) VALUES (4, 4, 37);
INSERT INTO PULTY (PRODEJNY_idProdejny, cislo, pocetPolicek) VALUES (5, 5, 22);
INSERT INTO PULTY (PRODEJNY_idProdejny, cislo, pocetPolicek) VALUES (6, 6, 32);
INSERT INTO PULTY (PRODEJNY_idProdejny, cislo, pocetPolicek) VALUES (7, 7, 33);
INSERT INTO PULTY (PRODEJNY_idProdejny, cislo, pocetPolicek) VALUES (8, 8, 12);
INSERT INTO PULTY (PRODEJNY_idProdejny, cislo, pocetPolicek) VALUES (9, 9, 23);
INSERT INTO PULTY (PRODEJNY_idProdejny, cislo, pocetPolicek) VALUES (10, 10, 21);
INSERT INTO PULTY (PRODEJNY_idProdejny, cislo, pocetPolicek) VALUES (11, 11, 32);
INSERT INTO PULTY (PRODEJNY_idProdejny, cislo, pocetPolicek) VALUES (12, 12, 31);
INSERT INTO PULTY (PRODEJNY_idProdejny, cislo, pocetPolicek) VALUES (13, 13, 7);
INSERT INTO PULTY (PRODEJNY_idProdejny, cislo, pocetPolicek) VALUES (14, 14, 25);
INSERT INTO PULTY (PRODEJNY_idProdejny, cislo, pocetPolicek) VALUES (15, 15, 35);
INSERT INTO PULTY (PRODEJNY_idProdejny, cislo, pocetPolicek) VALUES (16, 16, 33);
INSERT INTO PULTY (PRODEJNY_idProdejny, cislo, pocetPolicek) VALUES (17, 17, 17);
INSERT INTO PULTY (PRODEJNY_idProdejny, cislo, pocetPolicek) VALUES (18, 18, 22);
INSERT INTO PULTY (PRODEJNY_idProdejny, cislo, pocetPolicek) VALUES (19, 19, 34);
INSERT INTO PULTY (PRODEJNY_idProdejny, cislo, pocetPolicek) VALUES (20, 20, 17);
INSERT INTO PULTY (PRODEJNY_idProdejny, cislo, pocetPolicek) VALUES (null, 21, 17);
INSERT INTO PULTY (PRODEJNY_idProdejny, cislo, pocetPolicek) VALUES (null, 22, 8);
INSERT INTO PULTY (PRODEJNY_idProdejny, cislo, pocetPolicek) VALUES (null, 20, 6);

INSERT INTO ZBOZI (nazev, aktualniCena, cenaZeClubCartou, hmotnost, KATEGORIJE_idKategorije) VALUES ('mýdlo', 50, 40, 0.5, 1);
INSERT INTO ZBOZI (nazev, aktualniCena, cenaZeClubCartou, hmotnost, KATEGORIJE_idKategorije) VALUES ('čisticí prostředek', 80, null, 1, 1);
INSERT INTO ZBOZI (nazev, aktualniCena, cenaZeClubCartou, hmotnost, KATEGORIJE_idKategorije) VALUES ('mycí prostředek na nádobí', 60, null, 0.5, 1);
INSERT INTO ZBOZI (nazev, aktualniCena, cenaZeClubCartou, hmotnost, KATEGORIJE_idKategorije) VALUES ('čisticí ubrousky', 40, 30, 0.2, 1);

INSERT INTO ZBOZI (nazev, aktualniCena, cenaZeClubCartou, hmotnost, KATEGORIJE_idKategorije) VALUES ('ručníky', 80, null, 0.7, 2);
INSERT INTO ZBOZI (nazev, aktualniCena, cenaZeClubCartou, hmotnost, KATEGORIJE_idKategorije) VALUES ('toaletní papír', 50, null, 0.6, 2);
INSERT INTO ZBOZI (nazev, aktualniCena, cenaZeClubCartou, hmotnost, KATEGORIJE_idKategorije) VALUES ('utěrky', 30, null, 0.3, 2);

INSERT INTO ZBOZI (nazev, aktualniCena, cenaZeClubCartou, hmotnost, KATEGORIJE_idKategorije) VALUES ('chléb', 50, null, 1, 3);
INSERT INTO ZBOZI (nazev, aktualniCena, cenaZeClubCartou, hmotnost, KATEGORIJE_idKategorije) VALUES ('rohlíky', 30, null, 0.5, 3);
INSERT INTO ZBOZI (nazev, aktualniCena, cenaZeClubCartou, hmotnost, KATEGORIJE_idKategorije) VALUES ('croissanty', 70, 60, 0.3, 3);
INSERT INTO ZBOZI (nazev, aktualniCena, cenaZeClubCartou, hmotnost, KATEGORIJE_idKategorije) VALUES ('chlebíčky', 40, null, 0.4, 3);

INSERT INTO ZBOZI (nazev, aktualniCena, cenaZeClubCartou, hmotnost, KATEGORIJE_idKategorije) VALUES ('mléko', 40, null, 1, 4);
INSERT INTO ZBOZI (nazev, aktualniCena, cenaZeClubCartou, hmotnost, KATEGORIJE_idKategorije) VALUES ('sýr', 60, 50, 0.5, 4);
INSERT INTO ZBOZI (nazev, aktualniCena, cenaZeClubCartou, hmotnost, KATEGORIJE_idKategorije) VALUES ('jogurt', 50, null, 0.4, 4);
INSERT INTO ZBOZI (nazev, aktualniCena, cenaZeClubCartou, hmotnost, KATEGORIJE_idKategorije) VALUES ('smetana', 70, 60, 0.3, 4);
INSERT INTO ZBOZI (nazev, aktualniCena, cenaZeClubCartou, hmotnost, KATEGORIJE_idKategorije) VALUES ('tvaroh', 80, null, 0.5, 4);

INSERT INTO ZBOZI (nazev, aktualniCena, cenaZeClubCartou, hmotnost, KATEGORIJE_idKategorije) VALUES ('čokoláda', 60, 50, 0.5, 5);
INSERT INTO ZBOZI (nazev, aktualniCena, cenaZeClubCartou, hmotnost, KATEGORIJE_idKategorije) VALUES ('tyčinky', 70, 60, 0.4, 5);
INSERT INTO ZBOZI (nazev, aktualniCena, cenaZeClubCartou, hmotnost, KATEGORIJE_idKategorije) VALUES ('čokoládové bonbóny', 50, null, 0.3, 5);
INSERT INTO ZBOZI (nazev, aktualniCena, cenaZeClubCartou, hmotnost, KATEGORIJE_idKategorije) VALUES ('řezy', 80, 70, 0.6, 5);
INSERT INTO ZBOZI (nazev, aktualniCena, cenaZeClubCartou, hmotnost, KATEGORIJE_idKategorije) VALUES ('sušenky', 40, 35, 0.4, 5);

INSERT INTO ZBOZI (nazev, aktualniCena, cenaZeClubCartou, hmotnost, KATEGORIJE_idKategorije) VALUES ('Pepsi', 25, null, 0.5, 6);
INSERT INTO ZBOZI (nazev, aktualniCena, cenaZeClubCartou, hmotnost, KATEGORIJE_idKategorije) VALUES ('Coca Cola', 30, null, 0.5, 6);
INSERT INTO ZBOZI (nazev, aktualniCena, cenaZeClubCartou, hmotnost, KATEGORIJE_idKategorije) VALUES ('Sprite', 25, null, 0.5, 6);
INSERT INTO ZBOZI (nazev, aktualniCena, cenaZeClubCartou, hmotnost, KATEGORIJE_idKategorije) VALUES ('Fanta', 25, null, 0.5, 6);
INSERT INTO ZBOZI (nazev, aktualniCena, cenaZeClubCartou, hmotnost, KATEGORIJE_idKategorije) VALUES ('Red Bull', 50, null, 1, 6);

INSERT INTO ZBOZI (nazev, aktualniCena, cenaZeClubCartou, hmotnost, KATEGORIJE_idKategorije) VALUES ('hovězí maso', 90, 80, 1, 7);
INSERT INTO ZBOZI (nazev, aktualniCena, cenaZeClubCartou, hmotnost, KATEGORIJE_idKategorije) VALUES ('kuřecí maso', 70, 60, 0.8, 7);
INSERT INTO ZBOZI (nazev, aktualniCena, cenaZeClubCartou, hmotnost, KATEGORIJE_idKategorije) VALUES ('vepřové maso', 80, 70, 1, 7);
INSERT INTO ZBOZI (nazev, aktualniCena, cenaZeClubCartou, hmotnost, KATEGORIJE_idKategorije) VALUES ('králík', 60, null, 0.5, 7);
INSERT INTO ZBOZI (nazev, aktualniCena, cenaZeClubCartou, hmotnost, KATEGORIJE_idKategorije) VALUES ('kachna', 80, 70, 1, 7);

INSERT INTO ZBOZI (nazev, aktualniCena, cenaZeClubCartou, hmotnost, KATEGORIJE_idKategorije) VALUES ('Losos', 200, 180, 0.5, 8);
INSERT INTO ZBOZI (nazev, aktualniCena, cenaZeClubCartou, hmotnost, KATEGORIJE_idKategorije) VALUES ('Treska', 150, null, 0.5, 8);
INSERT INTO ZBOZI (nazev, aktualniCena, cenaZeClubCartou, hmotnost, KATEGORIJE_idKategorije) VALUES ('Tuňák', 180, 160, 0.5, 8);
INSERT INTO ZBOZI (nazev, aktualniCena, cenaZeClubCartou, hmotnost, KATEGORIJE_idKategorije) VALUES ('Sardinky', 100, 90, 0.5, 8);

INSERT INTO ZBOZI (nazev, aktualniCena, cenaZeClubCartou, hmotnost, KATEGORIJE_idKategorije) VALUES ('zeleninová směs', 50, 40, 0.7, 9);
INSERT INTO ZBOZI (nazev, aktualniCena, cenaZeClubCartou, hmotnost, KATEGORIJE_idKategorije) VALUES ('polévka v pytlíku', 30, null, 0.2, 9);
INSERT INTO ZBOZI (nazev, aktualniCena, cenaZeClubCartou, hmotnost, KATEGORIJE_idKategorije) VALUES ('čerstvé palačinky', 70, 60, 0.5, 9);
INSERT INTO ZBOZI (nazev, aktualniCena, cenaZeClubCartou, hmotnost, KATEGORIJE_idKategorije) VALUES ('guláš v pytlíku', 80, null, 0.8, 9);

INSERT INTO ZBOZI (nazev, aktualniCena, cenaZeClubCartou, hmotnost, KATEGORIJE_idKategorije) VALUES ('Mrazena pizza', 80, 70, 0.5, 10);
INSERT INTO ZBOZI (nazev, aktualniCena, cenaZeClubCartou, hmotnost, KATEGORIJE_idKategorije) VALUES ('Mrazene hrstky zeleniny', 50, null, 0.5, 10);
INSERT INTO ZBOZI (nazev, aktualniCena, cenaZeClubCartou, hmotnost, KATEGORIJE_idKategorije) VALUES ('Mrazene krevety', 150, 140, 0.5, 10);
INSERT INTO ZBOZI (nazev, aktualniCena, cenaZeClubCartou, hmotnost, KATEGORIJE_idKategorije) VALUES ('Mrazeny kuřecí prsa', 100, null, 0.5, 10);

INSERT INTO ZBOZI (nazev, aktualniCena, cenaZeClubCartou, hmotnost, KATEGORIJE_idKategorije) VALUES ('Kalmár', 100, null, 0.5, 11);
INSERT INTO ZBOZI (nazev, aktualniCena, cenaZeClubCartou, hmotnost, KATEGORIJE_idKategorije) VALUES ('Krevety', 150, 140, 0.5, 11);
INSERT INTO ZBOZI (nazev, aktualniCena, cenaZeClubCartou, hmotnost, KATEGORIJE_idKategorije) VALUES ('Mušle', 70, 65, 0.5, 11);

INSERT INTO ZBOZI (nazev, aktualniCena, cenaZeClubCartou, hmotnost, KATEGORIJE_idKategorije) VALUES ('Pivo', 35, 30, 0.5, 12);
INSERT INTO ZBOZI (nazev, aktualniCena, cenaZeClubCartou, hmotnost, KATEGORIJE_idKategorije) VALUES ('Vino', 100, null, 0.75, 12);
INSERT INTO ZBOZI (nazev, aktualniCena, cenaZeClubCartou, hmotnost, KATEGORIJE_idKategorije) VALUES ('Likér', 80, 70, 0.5, 12);

INSERT INTO ZBOZI (nazev, aktualniCena, cenaZeClubCartou, hmotnost, KATEGORIJE_idKategorije) VALUES ('Notebook', 19000, 18000, 2, 13);
INSERT INTO ZBOZI (nazev, aktualniCena, cenaZeClubCartou, hmotnost, KATEGORIJE_idKategorije) VALUES ('Mobilní telefon', 8000, null, 0.5, 13);
INSERT INTO ZBOZI (nazev, aktualniCena, cenaZeClubCartou, hmotnost, KATEGORIJE_idKategorije) VALUES ('Televize', 15000, 13000, 10, 13);

INSERT INTO ZBOZI (nazev, aktualniCena, cenaZeClubCartou, hmotnost, KATEGORIJE_idKategorije) VALUES ('Jablka', 25, 20, 0.5, 14);
INSERT INTO ZBOZI (nazev, aktualniCena, cenaZeClubCartou, hmotnost, KATEGORIJE_idKategorije) VALUES ('Hrušky', 30, null, 0.5, 14);

INSERT INTO ZBOZI (nazev, aktualniCena, cenaZeClubCartou, hmotnost, KATEGORIJE_idKategorije) VALUES ('Červená řepa', 15, 10, 0.5, 15);
INSERT INTO ZBOZI (nazev, aktualniCena, cenaZeClubCartou, hmotnost, KATEGORIJE_idKategorije) VALUES ('Pórek', 25, 20, 0.5, 15);
INSERT INTO ZBOZI (nazev, aktualniCena, cenaZeClubCartou, hmotnost, KATEGORIJE_idKategorije) VALUES ('Mrkev', 15, 10, 0.5, 15);

INSERT INTO ZBOZI (nazev, aktualniCena, cenaZeClubCartou, hmotnost, KATEGORIJE_idKategorije) VALUES ('Černý pepř', 50, 45, 0.5, 16);
INSERT INTO ZBOZI (nazev, aktualniCena, cenaZeClubCartou, hmotnost, KATEGORIJE_idKategorije) VALUES ('Česnek', 25, null, 0.5, 16);
INSERT INTO ZBOZI (nazev, aktualniCena, cenaZeClubCartou, hmotnost, KATEGORIJE_idKategorije) VALUES ('Zázvor', 30, 25, 0.5, 16);

INSERT INTO ZBOZI (nazev, aktualniCena, cenaZeClubCartou, hmotnost, KATEGORIJE_idKategorije) VALUES ('Talíř', 100, 90, 0.5, 17);
INSERT INTO ZBOZI (nazev, aktualniCena, cenaZeClubCartou, hmotnost, KATEGORIJE_idKategorije) VALUES ('Hrnek', 50, null, 0.5, 17);
INSERT INTO ZBOZI (nazev, aktualniCena, cenaZeClubCartou, hmotnost, KATEGORIJE_idKategorije) VALUES ('Pánev', 250, 225, 1, 17);

INSERT INTO ZBOZI (nazev, aktualniCena, cenaZeClubCartou, hmotnost, KATEGORIJE_idKategorije) VALUES ('Počítačový stůl', 5000, 4500, 10, 18);
INSERT INTO ZBOZI (nazev, aktualniCena, cenaZeClubCartou, hmotnost, KATEGORIJE_idKategorije) VALUES ('Šatní skříň', 8000, null, 20, 18);
INSERT INTO ZBOZI (nazev, aktualniCena, cenaZeClubCartou, hmotnost, KATEGORIJE_idKategorije) VALUES ('Kancelářská židle', 3000, 2700, 10, 18);

INSERT INTO ZBOZI (nazev, aktualniCena, cenaZeClubCartou, hmotnost, KATEGORIJE_idKategorije) VALUES ('Papír A4', 50, null, 0.5, 19);
INSERT INTO ZBOZI (nazev, aktualniCena, cenaZeClubCartou, hmotnost, KATEGORIJE_idKategorije) VALUES ('Pero', 100, null, 0.5, 19);
INSERT INTO ZBOZI (nazev, aktualniCena, cenaZeClubCartou, hmotnost, KATEGORIJE_idKategorije) VALUES ('Tužka', 50, null, 0.5, 19);

INSERT INTO ZBOZI (nazev, aktualniCena, cenaZeClubCartou, hmotnost, KATEGORIJE_idKategorije) VALUES ('Šampon', 300, null, 0.5, 20);
INSERT INTO ZBOZI (nazev, aktualniCena, cenaZeClubCartou, hmotnost, KATEGORIJE_idKategorije) VALUES ('Sprchový gel', 250, null, 0.5, 20);

INSERT INTO ZBOZI_NA_PULTE (pocetZbozi, PULTY_idPultu, ZBOZI_idZbozi) VALUES (16, 1, 59);
INSERT INTO ZBOZI_NA_PULTE (pocetZbozi, PULTY_idPultu, ZBOZI_idZbozi) VALUES (8, 1, 12);
INSERT INTO ZBOZI_NA_PULTE (pocetZbozi, PULTY_idPultu, ZBOZI_idZbozi) VALUES (4, 1, 29);
INSERT INTO ZBOZI_NA_PULTE (pocetZbozi, PULTY_idPultu, ZBOZI_idZbozi) VALUES (13, 2, 63);
INSERT INTO ZBOZI_NA_PULTE (pocetZbozi, PULTY_idPultu, ZBOZI_idZbozi) VALUES (14, 2, 3);
INSERT INTO ZBOZI_NA_PULTE (pocetZbozi, PULTY_idPultu, ZBOZI_idZbozi) VALUES (34, 2, 64);
INSERT INTO ZBOZI_NA_PULTE (pocetZbozi, PULTY_idPultu, ZBOZI_idZbozi) VALUES (17, 3, 21);
INSERT INTO ZBOZI_NA_PULTE (pocetZbozi, PULTY_idPultu, ZBOZI_idZbozi) VALUES (6, 3, 22);
INSERT INTO ZBOZI_NA_PULTE (pocetZbozi, PULTY_idPultu, ZBOZI_idZbozi) VALUES (8, 3, 68);
INSERT INTO ZBOZI_NA_PULTE (pocetZbozi, PULTY_idPultu, ZBOZI_idZbozi) VALUES (48, 4, 7);
INSERT INTO ZBOZI_NA_PULTE (pocetZbozi, PULTY_idPultu, ZBOZI_idZbozi) VALUES (45, 4, 67);
INSERT INTO ZBOZI_NA_PULTE (pocetZbozi, PULTY_idPultu, ZBOZI_idZbozi) VALUES (5, 4, 2);
INSERT INTO ZBOZI_NA_PULTE (pocetZbozi, PULTY_idPultu, ZBOZI_idZbozi) VALUES (21, 5, 25);
INSERT INTO ZBOZI_NA_PULTE (pocetZbozi, PULTY_idPultu, ZBOZI_idZbozi) VALUES (38, 5, 52);
INSERT INTO ZBOZI_NA_PULTE (pocetZbozi, PULTY_idPultu, ZBOZI_idZbozi) VALUES (41, 5, 53);
INSERT INTO ZBOZI_NA_PULTE (pocetZbozi, PULTY_idPultu, ZBOZI_idZbozi) VALUES (7, 6, 69);
INSERT INTO ZBOZI_NA_PULTE (pocetZbozi, PULTY_idPultu, ZBOZI_idZbozi) VALUES (41, 6, 36);
INSERT INTO ZBOZI_NA_PULTE (pocetZbozi, PULTY_idPultu, ZBOZI_idZbozi) VALUES (44, 6, 9);
INSERT INTO ZBOZI_NA_PULTE (pocetZbozi, PULTY_idPultu, ZBOZI_idZbozi) VALUES (23, 7, 41);
INSERT INTO ZBOZI_NA_PULTE (pocetZbozi, PULTY_idPultu, ZBOZI_idZbozi) VALUES (14, 7, 45);
INSERT INTO ZBOZI_NA_PULTE (pocetZbozi, PULTY_idPultu, ZBOZI_idZbozi) VALUES (29, 7, 58);
INSERT INTO ZBOZI_NA_PULTE (pocetZbozi, PULTY_idPultu, ZBOZI_idZbozi) VALUES (8, 8, 70);
INSERT INTO ZBOZI_NA_PULTE (pocetZbozi, PULTY_idPultu, ZBOZI_idZbozi) VALUES (4, 8, 41);
INSERT INTO ZBOZI_NA_PULTE (pocetZbozi, PULTY_idPultu, ZBOZI_idZbozi) VALUES (40, 8, 8);
INSERT INTO ZBOZI_NA_PULTE (pocetZbozi, PULTY_idPultu, ZBOZI_idZbozi) VALUES (46, 9, 24);
INSERT INTO ZBOZI_NA_PULTE (pocetZbozi, PULTY_idPultu, ZBOZI_idZbozi) VALUES (30, 9, 34);
INSERT INTO ZBOZI_NA_PULTE (pocetZbozi, PULTY_idPultu, ZBOZI_idZbozi) VALUES (23, 9, 40);
INSERT INTO ZBOZI_NA_PULTE (pocetZbozi, PULTY_idPultu, ZBOZI_idZbozi) VALUES (2, 10, 33);
INSERT INTO ZBOZI_NA_PULTE (pocetZbozi, PULTY_idPultu, ZBOZI_idZbozi) VALUES (16, 10, 11);
INSERT INTO ZBOZI_NA_PULTE (pocetZbozi, PULTY_idPultu, ZBOZI_idZbozi) VALUES (19, 10, 61);
INSERT INTO ZBOZI_NA_PULTE (pocetZbozi, PULTY_idPultu, ZBOZI_idZbozi) VALUES (46, 11, 10);
INSERT INTO ZBOZI_NA_PULTE (pocetZbozi, PULTY_idPultu, ZBOZI_idZbozi) VALUES (8, 11, 14);
INSERT INTO ZBOZI_NA_PULTE (pocetZbozi, PULTY_idPultu, ZBOZI_idZbozi) VALUES (45, 11, 70);
INSERT INTO ZBOZI_NA_PULTE (pocetZbozi, PULTY_idPultu, ZBOZI_idZbozi) VALUES (22, 12, 10);
INSERT INTO ZBOZI_NA_PULTE (pocetZbozi, PULTY_idPultu, ZBOZI_idZbozi) VALUES (44, 12, 53);
INSERT INTO ZBOZI_NA_PULTE (pocetZbozi, PULTY_idPultu, ZBOZI_idZbozi) VALUES (22, 12, 54);
INSERT INTO ZBOZI_NA_PULTE (pocetZbozi, PULTY_idPultu, ZBOZI_idZbozi) VALUES (5, 13, 20);
INSERT INTO ZBOZI_NA_PULTE (pocetZbozi, PULTY_idPultu, ZBOZI_idZbozi) VALUES (48, 13, 23);
INSERT INTO ZBOZI_NA_PULTE (pocetZbozi, PULTY_idPultu, ZBOZI_idZbozi) VALUES (44, 13, 41);
INSERT INTO ZBOZI_NA_PULTE (pocetZbozi, PULTY_idPultu, ZBOZI_idZbozi) VALUES (43, 14, 42);
INSERT INTO ZBOZI_NA_PULTE (pocetZbozi, PULTY_idPultu, ZBOZI_idZbozi) VALUES (31, 14, 2);
INSERT INTO ZBOZI_NA_PULTE (pocetZbozi, PULTY_idPultu, ZBOZI_idZbozi) VALUES (50, 14, 45);
INSERT INTO ZBOZI_NA_PULTE (pocetZbozi, PULTY_idPultu, ZBOZI_idZbozi) VALUES (14, 15, 40);
INSERT INTO ZBOZI_NA_PULTE (pocetZbozi, PULTY_idPultu, ZBOZI_idZbozi) VALUES (6, 15, 29);
INSERT INTO ZBOZI_NA_PULTE (pocetZbozi, PULTY_idPultu, ZBOZI_idZbozi) VALUES (44, 15, 49);
INSERT INTO ZBOZI_NA_PULTE (pocetZbozi, PULTY_idPultu, ZBOZI_idZbozi) VALUES (17, 16, 52);
INSERT INTO ZBOZI_NA_PULTE (pocetZbozi, PULTY_idPultu, ZBOZI_idZbozi) VALUES (28, 16, 7);
INSERT INTO ZBOZI_NA_PULTE (pocetZbozi, PULTY_idPultu, ZBOZI_idZbozi) VALUES (5, 16, 11);
INSERT INTO ZBOZI_NA_PULTE (pocetZbozi, PULTY_idPultu, ZBOZI_idZbozi) VALUES (26, 17, 43);
INSERT INTO ZBOZI_NA_PULTE (pocetZbozi, PULTY_idPultu, ZBOZI_idZbozi) VALUES (46, 17, 60);
INSERT INTO ZBOZI_NA_PULTE (pocetZbozi, PULTY_idPultu, ZBOZI_idZbozi) VALUES (46, 17, 68);
INSERT INTO ZBOZI_NA_PULTE (pocetZbozi, PULTY_idPultu, ZBOZI_idZbozi) VALUES (18, 18, 55);
INSERT INTO ZBOZI_NA_PULTE (pocetZbozi, PULTY_idPultu, ZBOZI_idZbozi) VALUES (2, 18, 66);
INSERT INTO ZBOZI_NA_PULTE (pocetZbozi, PULTY_idPultu, ZBOZI_idZbozi) VALUES (29, 18, 24);
INSERT INTO ZBOZI_NA_PULTE (pocetZbozi, PULTY_idPultu, ZBOZI_idZbozi) VALUES (39, 19, 20);
INSERT INTO ZBOZI_NA_PULTE (pocetZbozi, PULTY_idPultu, ZBOZI_idZbozi) VALUES (20, 19, 56);
INSERT INTO ZBOZI_NA_PULTE (pocetZbozi, PULTY_idPultu, ZBOZI_idZbozi) VALUES (6, 19, 14);
INSERT INTO ZBOZI_NA_PULTE (pocetZbozi, PULTY_idPultu, ZBOZI_idZbozi) VALUES (7, 20, 20);
INSERT INTO ZBOZI_NA_PULTE (pocetZbozi, PULTY_idPultu, ZBOZI_idZbozi) VALUES (11, 20, 52);
INSERT INTO ZBOZI_NA_PULTE (pocetZbozi, PULTY_idPultu, ZBOZI_idZbozi) VALUES (2, 20, 1);

INSERT INTO PLATBY (jeclubcarta, platba_type) VALUES (1, 'KARTA');
INSERT INTO PLATBY (jeclubcarta, platba_type) VALUES (1, 'HOTOVE');
INSERT INTO PLATBY (jeclubcarta, platba_type) VALUES (0, 'HOTOVE');
INSERT INTO PLATBY (jeclubcarta, platba_type) VALUES (0, 'HOTOVE');
INSERT INTO PLATBY (jeclubcarta, platba_type) VALUES (1, 'KUPON');
INSERT INTO PLATBY (jeclubcarta, platba_type) VALUES (1, 'KUPON');
INSERT INTO PLATBY (jeclubcarta, platba_type) VALUES (0, 'HOTOVE');
INSERT INTO PLATBY (jeclubcarta, platba_type) VALUES (0, 'KUPON');
INSERT INTO PLATBY (jeclubcarta, platba_type) VALUES (1, 'KUPON');
INSERT INTO PLATBY (jeclubcarta, platba_type) VALUES (0, 'KARTA');
INSERT INTO PLATBY (jeclubcarta, platba_type) VALUES (1, 'KARTA');
INSERT INTO PLATBY (jeclubcarta, platba_type) VALUES (0, 'KUPON');
INSERT INTO PLATBY (jeclubcarta, platba_type) VALUES (0, 'KUPON');
INSERT INTO PLATBY (jeclubcarta, platba_type) VALUES (0, 'HOTOVE');
INSERT INTO PLATBY (jeclubcarta, platba_type) VALUES (0, 'KUPON');
INSERT INTO PLATBY (jeclubcarta, platba_type) VALUES (1, 'HOTOVE');
INSERT INTO PLATBY (jeclubcarta, platba_type) VALUES (0, 'KUPON');
INSERT INTO PLATBY (jeclubcarta, platba_type) VALUES (1, 'KUPON');
INSERT INTO PLATBY (jeclubcarta, platba_type) VALUES (1, 'HOTOVE');
INSERT INTO PLATBY (jeclubcarta, platba_type) VALUES (0, 'KARTA');

INSERT INTO PRODEJE (datumProdeje, celkovaCena, PLATBA_idPlatby) VALUES ('12/7/2022', 7265, 1);
INSERT INTO PRODEJE (datumProdeje, celkovaCena, PLATBA_idPlatby) VALUES ('25/12/2022', 4387, 2);
INSERT INTO PRODEJE (datumProdeje, celkovaCena, PLATBA_idPlatby) VALUES ('19/5/2022', 2186, 3);
INSERT INTO PRODEJE (datumProdeje, celkovaCena, PLATBA_idPlatby) VALUES ('5/2/2022', 6247, 4);
INSERT INTO PRODEJE (datumProdeje, celkovaCena, PLATBA_idPlatby) VALUES ('27/7/2022', 1616, 5);
INSERT INTO PRODEJE (datumProdeje, celkovaCena, PLATBA_idPlatby) VALUES ('13/12/2022', 4669, 6);
INSERT INTO PRODEJE (datumProdeje, celkovaCena, PLATBA_idPlatby) VALUES ('8/5/2022', 9157, 7);
INSERT INTO PRODEJE (datumProdeje, celkovaCena, PLATBA_idPlatby) VALUES ('3/7/2022', 3559, 8);
INSERT INTO PRODEJE (datumProdeje, celkovaCena, PLATBA_idPlatby) VALUES ('25/1/2022', 7994, 9);
INSERT INTO PRODEJE (datumProdeje, celkovaCena, PLATBA_idPlatby) VALUES ('24/10/2022', 7315, 10);
INSERT INTO PRODEJE (datumProdeje, celkovaCena, PLATBA_idPlatby) VALUES ('14/9/2022', 445, 11);
INSERT INTO PRODEJE (datumProdeje, celkovaCena, PLATBA_idPlatby) VALUES ('14/11/2022', 6977, 12);
INSERT INTO PRODEJE (datumProdeje, celkovaCena, PLATBA_idPlatby) VALUES ('22/12/2022', 9921, 13);
INSERT INTO PRODEJE (datumProdeje, celkovaCena, PLATBA_idPlatby) VALUES ('17/4/2022', 2737, 14);
INSERT INTO PRODEJE (datumProdeje, celkovaCena, PLATBA_idPlatby) VALUES ('9/1/2022', 2326, 15);
INSERT INTO PRODEJE (datumProdeje, celkovaCena, PLATBA_idPlatby) VALUES ('2/2/2022', 2317, 16);
INSERT INTO PRODEJE (datumProdeje, celkovaCena, PLATBA_idPlatby) VALUES ('5/11/2022', 644, 17);
INSERT INTO PRODEJE (datumProdeje, celkovaCena, PLATBA_idPlatby) VALUES ('24/6/2022', 6516, 18);
INSERT INTO PRODEJE (datumProdeje, celkovaCena, PLATBA_idPlatby) VALUES ('21/8/2022', 8928, 19);
INSERT INTO PRODEJE (datumProdeje, celkovaCena, PLATBA_idPlatby) VALUES ('29/11/2022', 8183, 20);

INSERT INTO HOTOVE (idPlatby, vraceno) VALUES (2, 6);
INSERT INTO HOTOVE (idPlatby, vraceno) VALUES (3, 7);
INSERT INTO HOTOVE (idPlatby, vraceno) VALUES (4, 4);
INSERT INTO HOTOVE (idPlatby, vraceno) VALUES (7, 7);
INSERT INTO HOTOVE (idPlatby, vraceno) VALUES (14, 5);
INSERT INTO HOTOVE (idPlatby, vraceno) VALUES (16, 8);
INSERT INTO HOTOVE (idPlatby, vraceno) VALUES (19, 45);

INSERT INTO KUPONY (idPlatby, cislo) VALUES (5, 110794);
INSERT INTO KUPONY (idPlatby, cislo) VALUES (6, 160614);
INSERT INTO KUPONY (idPlatby, cislo) VALUES (8, 179240);
INSERT INTO KUPONY (idPlatby, cislo) VALUES (9, 150123);
INSERT INTO KUPONY (idPlatby, cislo) VALUES (12, 112210);
INSERT INTO KUPONY (idPlatby, cislo) VALUES (13, 179163);
INSERT INTO KUPONY (idPlatby, cislo) VALUES (17, 120752);
INSERT INTO KUPONY (idPlatby, cislo) VALUES (18, 156752);
INSERT INTO KUPONY (idPlatby, cislo) VALUES(15, 1000);     

INSERT INTO KARTY (idPlatby, cisloKarty, autorizacniKod) VALUES (1, 116479, 124871);
INSERT INTO KARTY (idPlatby, cisloKarty, autorizacniKod) VALUES (10, 154676, 180441);
INSERT INTO KARTY (idPlatby, cisloKarty, autorizacniKod) VALUES (11, 119778, 146734);
INSERT INTO KARTY (idPlatby, cisloKarty, autorizacniKod) VALUES (20, 182933, 125833);

INSERT INTO SKLADY (pocetPolicek, PRODEJNY_IDPRODEJNY) VALUES (11, 1);
INSERT INTO SKLADY (pocetPolicek, PRODEJNY_IDPRODEJNY) VALUES (20, 2);
INSERT INTO SKLADY (pocetPolicek, PRODEJNY_IDPRODEJNY) VALUES (19, 3);
INSERT INTO SKLADY (pocetPolicek, PRODEJNY_IDPRODEJNY) VALUES (19, 4);
INSERT INTO SKLADY (pocetPolicek, PRODEJNY_IDPRODEJNY) VALUES (12, 5);
INSERT INTO SKLADY (pocetPolicek, PRODEJNY_IDPRODEJNY) VALUES (13, 6);
INSERT INTO SKLADY (pocetPolicek, PRODEJNY_IDPRODEJNY) VALUES (11, 7);
INSERT INTO SKLADY (pocetPolicek, PRODEJNY_IDPRODEJNY) VALUES (13, 8);
INSERT INTO SKLADY (pocetPolicek, PRODEJNY_IDPRODEJNY) VALUES (13, 9);
INSERT INTO SKLADY (pocetPolicek, PRODEJNY_IDPRODEJNY) VALUES (16, 10);
INSERT INTO SKLADY (pocetPolicek, PRODEJNY_IDPRODEJNY) VALUES (18, 11);
INSERT INTO SKLADY (pocetPolicek, PRODEJNY_IDPRODEJNY) VALUES (11, 12);
INSERT INTO SKLADY (pocetPolicek, PRODEJNY_IDPRODEJNY) VALUES (11, 13);
INSERT INTO SKLADY (pocetPolicek, PRODEJNY_IDPRODEJNY) VALUES (18, 14);
INSERT INTO SKLADY (pocetPolicek, PRODEJNY_IDPRODEJNY) VALUES (10, 15);
INSERT INTO SKLADY (pocetPolicek, PRODEJNY_IDPRODEJNY) VALUES (19, 16);
INSERT INTO SKLADY (pocetPolicek, PRODEJNY_IDPRODEJNY) VALUES (17, 17);
INSERT INTO SKLADY (pocetPolicek, PRODEJNY_IDPRODEJNY) VALUES (12, 18);
INSERT INTO SKLADY (pocetPolicek, PRODEJNY_IDPRODEJNY) VALUES (19, 19);
INSERT INTO SKLADY (pocetPolicek, PRODEJNY_IDPRODEJNY) VALUES (16, 20);
INSERT INTO SKLADY (pocetPolicek, PRODEJNY_IDPRODEJNY) VALUES (15, 21);

INSERT INTO ZBOZI_NA_SKLADE (pocetZbozi, SKLADY_idSkladu, ZBOZI_idZbozi) VALUES (11, 1, 23);
INSERT INTO ZBOZI_NA_SKLADE (pocetZbozi, SKLADY_idSkladu, ZBOZI_idZbozi) VALUES (41, 1, 42);
INSERT INTO ZBOZI_NA_SKLADE (pocetZbozi, SKLADY_idSkladu, ZBOZI_idZbozi) VALUES (28, 1, 17);
INSERT INTO ZBOZI_NA_SKLADE (pocetZbozi, SKLADY_idSkladu, ZBOZI_idZbozi) VALUES (46, 2, 60);
INSERT INTO ZBOZI_NA_SKLADE (pocetZbozi, SKLADY_idSkladu, ZBOZI_idZbozi) VALUES (27, 2, 38);
INSERT INTO ZBOZI_NA_SKLADE (pocetZbozi, SKLADY_idSkladu, ZBOZI_idZbozi) VALUES (37, 2, 53);
INSERT INTO ZBOZI_NA_SKLADE (pocetZbozi, SKLADY_idSkladu, ZBOZI_idZbozi) VALUES (3, 3, 1);
INSERT INTO ZBOZI_NA_SKLADE (pocetZbozi, SKLADY_idSkladu, ZBOZI_idZbozi) VALUES (20, 3, 2);
INSERT INTO ZBOZI_NA_SKLADE (pocetZbozi, SKLADY_idSkladu, ZBOZI_idZbozi) VALUES (16, 3, 3);
INSERT INTO ZBOZI_NA_SKLADE (pocetZbozi, SKLADY_idSkladu, ZBOZI_idZbozi) VALUES (13, 3, 4);
INSERT INTO ZBOZI_NA_SKLADE (pocetZbozi, SKLADY_idSkladu, ZBOZI_idZbozi) VALUES (20, 3, 5);
INSERT INTO ZBOZI_NA_SKLADE (pocetZbozi, SKLADY_idSkladu, ZBOZI_idZbozi) VALUES (8, 3, 6);
INSERT INTO ZBOZI_NA_SKLADE (pocetZbozi, SKLADY_idSkladu, ZBOZI_idZbozi) VALUES (4, 3, 7);
INSERT INTO ZBOZI_NA_SKLADE (pocetZbozi, SKLADY_idSkladu, ZBOZI_idZbozi) VALUES (15, 3, 8);
INSERT INTO ZBOZI_NA_SKLADE (pocetZbozi, SKLADY_idSkladu, ZBOZI_idZbozi) VALUES (2, 3, 9);
INSERT INTO ZBOZI_NA_SKLADE (pocetZbozi, SKLADY_idSkladu, ZBOZI_idZbozi) VALUES (18, 3, 10);
INSERT INTO ZBOZI_NA_SKLADE (pocetZbozi, SKLADY_idSkladu, ZBOZI_idZbozi) VALUES (9, 3, 11);
INSERT INTO ZBOZI_NA_SKLADE (pocetZbozi, SKLADY_idSkladu, ZBOZI_idZbozi) VALUES (9, 3, 12);
INSERT INTO ZBOZI_NA_SKLADE (pocetZbozi, SKLADY_idSkladu, ZBOZI_idZbozi) VALUES (4, 3, 13);
INSERT INTO ZBOZI_NA_SKLADE (pocetZbozi, SKLADY_idSkladu, ZBOZI_idZbozi) VALUES (3, 3, 14);
INSERT INTO ZBOZI_NA_SKLADE (pocetZbozi, SKLADY_idSkladu, ZBOZI_idZbozi) VALUES (12, 3, 15);
INSERT INTO ZBOZI_NA_SKLADE (pocetZbozi, SKLADY_idSkladu, ZBOZI_idZbozi) VALUES (10, 3, 16);
INSERT INTO ZBOZI_NA_SKLADE (pocetZbozi, SKLADY_idSkladu, ZBOZI_idZbozi) VALUES (13, 3, 17);
INSERT INTO ZBOZI_NA_SKLADE (pocetZbozi, SKLADY_idSkladu, ZBOZI_idZbozi) VALUES (15, 3, 18);
INSERT INTO ZBOZI_NA_SKLADE (pocetZbozi, SKLADY_idSkladu, ZBOZI_idZbozi) VALUES (15, 3, 19);
INSERT INTO ZBOZI_NA_SKLADE (pocetZbozi, SKLADY_idSkladu, ZBOZI_idZbozi) VALUES (5, 3, 20);
INSERT INTO ZBOZI_NA_SKLADE (pocetZbozi, SKLADY_idSkladu, ZBOZI_idZbozi) VALUES (17, 3, 21);
INSERT INTO ZBOZI_NA_SKLADE (pocetZbozi, SKLADY_idSkladu, ZBOZI_idZbozi) VALUES (9, 3, 22);
INSERT INTO ZBOZI_NA_SKLADE (pocetZbozi, SKLADY_idSkladu, ZBOZI_idZbozi) VALUES (18, 3, 23);
INSERT INTO ZBOZI_NA_SKLADE (pocetZbozi, SKLADY_idSkladu, ZBOZI_idZbozi) VALUES (19, 3, 24);
INSERT INTO ZBOZI_NA_SKLADE (pocetZbozi, SKLADY_idSkladu, ZBOZI_idZbozi) VALUES (14, 3, 25);
INSERT INTO ZBOZI_NA_SKLADE (pocetZbozi, SKLADY_idSkladu, ZBOZI_idZbozi) VALUES (17, 3, 26);
INSERT INTO ZBOZI_NA_SKLADE (pocetZbozi, SKLADY_idSkladu, ZBOZI_idZbozi) VALUES (10, 3, 27);
INSERT INTO ZBOZI_NA_SKLADE (pocetZbozi, SKLADY_idSkladu, ZBOZI_idZbozi) VALUES (12, 3, 28);
INSERT INTO ZBOZI_NA_SKLADE (pocetZbozi, SKLADY_idSkladu, ZBOZI_idZbozi) VALUES (5, 3, 29);
INSERT INTO ZBOZI_NA_SKLADE (pocetZbozi, SKLADY_idSkladu, ZBOZI_idZbozi) VALUES (13, 3, 30);
INSERT INTO ZBOZI_NA_SKLADE (pocetZbozi, SKLADY_idSkladu, ZBOZI_idZbozi) VALUES (3, 3, 31);
INSERT INTO ZBOZI_NA_SKLADE (pocetZbozi, SKLADY_idSkladu, ZBOZI_idZbozi) VALUES (1, 3, 32);
INSERT INTO ZBOZI_NA_SKLADE (pocetZbozi, SKLADY_idSkladu, ZBOZI_idZbozi) VALUES (17, 3, 33);
INSERT INTO ZBOZI_NA_SKLADE (pocetZbozi, SKLADY_idSkladu, ZBOZI_idZbozi) VALUES (12, 3, 34);
INSERT INTO ZBOZI_NA_SKLADE (pocetZbozi, SKLADY_idSkladu, ZBOZI_idZbozi) VALUES (14, 3, 35);
INSERT INTO ZBOZI_NA_SKLADE (pocetZbozi, SKLADY_idSkladu, ZBOZI_idZbozi) VALUES (20, 3, 36);
INSERT INTO ZBOZI_NA_SKLADE (pocetZbozi, SKLADY_idSkladu, ZBOZI_idZbozi) VALUES (11, 3, 37);
INSERT INTO ZBOZI_NA_SKLADE (pocetZbozi, SKLADY_idSkladu, ZBOZI_idZbozi) VALUES (15, 3, 38);
INSERT INTO ZBOZI_NA_SKLADE (pocetZbozi, SKLADY_idSkladu, ZBOZI_idZbozi) VALUES (9, 3, 39);
INSERT INTO ZBOZI_NA_SKLADE (pocetZbozi, SKLADY_idSkladu, ZBOZI_idZbozi) VALUES (2, 3, 40);
INSERT INTO ZBOZI_NA_SKLADE (pocetZbozi, SKLADY_idSkladu, ZBOZI_idZbozi) VALUES (3, 3, 41);
INSERT INTO ZBOZI_NA_SKLADE (pocetZbozi, SKLADY_idSkladu, ZBOZI_idZbozi) VALUES (15, 3, 42);
INSERT INTO ZBOZI_NA_SKLADE (pocetZbozi, SKLADY_idSkladu, ZBOZI_idZbozi) VALUES (5, 3, 43);
INSERT INTO ZBOZI_NA_SKLADE (pocetZbozi, SKLADY_idSkladu, ZBOZI_idZbozi) VALUES (18, 3, 44);
INSERT INTO ZBOZI_NA_SKLADE (pocetZbozi, SKLADY_idSkladu, ZBOZI_idZbozi) VALUES (8, 3, 45);
INSERT INTO ZBOZI_NA_SKLADE (pocetZbozi, SKLADY_idSkladu, ZBOZI_idZbozi) VALUES (12, 3, 46);
INSERT INTO ZBOZI_NA_SKLADE (pocetZbozi, SKLADY_idSkladu, ZBOZI_idZbozi) VALUES (14, 3, 47);
INSERT INTO ZBOZI_NA_SKLADE (pocetZbozi, SKLADY_idSkladu, ZBOZI_idZbozi) VALUES (17, 3, 48);
INSERT INTO ZBOZI_NA_SKLADE (pocetZbozi, SKLADY_idSkladu, ZBOZI_idZbozi) VALUES (5, 3, 49);
INSERT INTO ZBOZI_NA_SKLADE (pocetZbozi, SKLADY_idSkladu, ZBOZI_idZbozi) VALUES (1, 3, 50);
INSERT INTO ZBOZI_NA_SKLADE (pocetZbozi, SKLADY_idSkladu, ZBOZI_idZbozi) VALUES (10, 3, 51);
INSERT INTO ZBOZI_NA_SKLADE (pocetZbozi, SKLADY_idSkladu, ZBOZI_idZbozi) VALUES (15, 3, 52);
INSERT INTO ZBOZI_NA_SKLADE (pocetZbozi, SKLADY_idSkladu, ZBOZI_idZbozi) VALUES (9, 3, 53);
INSERT INTO ZBOZI_NA_SKLADE (pocetZbozi, SKLADY_idSkladu, ZBOZI_idZbozi) VALUES (1, 3, 54);
INSERT INTO ZBOZI_NA_SKLADE (pocetZbozi, SKLADY_idSkladu, ZBOZI_idZbozi) VALUES (13, 3, 55);
INSERT INTO ZBOZI_NA_SKLADE (pocetZbozi, SKLADY_idSkladu, ZBOZI_idZbozi) VALUES (16, 3, 56);
INSERT INTO ZBOZI_NA_SKLADE (pocetZbozi, SKLADY_idSkladu, ZBOZI_idZbozi) VALUES (11, 3, 57);
INSERT INTO ZBOZI_NA_SKLADE (pocetZbozi, SKLADY_idSkladu, ZBOZI_idZbozi) VALUES (20, 3, 58);
INSERT INTO ZBOZI_NA_SKLADE (pocetZbozi, SKLADY_idSkladu, ZBOZI_idZbozi) VALUES (7, 3, 59);
INSERT INTO ZBOZI_NA_SKLADE (pocetZbozi, SKLADY_idSkladu, ZBOZI_idZbozi) VALUES (16, 3, 60);
INSERT INTO ZBOZI_NA_SKLADE (pocetZbozi, SKLADY_idSkladu, ZBOZI_idZbozi) VALUES (3, 3, 61);
INSERT INTO ZBOZI_NA_SKLADE (pocetZbozi, SKLADY_idSkladu, ZBOZI_idZbozi) VALUES (18, 3, 62);
INSERT INTO ZBOZI_NA_SKLADE (pocetZbozi, SKLADY_idSkladu, ZBOZI_idZbozi) VALUES (19, 3, 63);
INSERT INTO ZBOZI_NA_SKLADE (pocetZbozi, SKLADY_idSkladu, ZBOZI_idZbozi) VALUES (7, 3, 64);
INSERT INTO ZBOZI_NA_SKLADE (pocetZbozi, SKLADY_idSkladu, ZBOZI_idZbozi) VALUES (12, 3, 65);
INSERT INTO ZBOZI_NA_SKLADE (pocetZbozi, SKLADY_idSkladu, ZBOZI_idZbozi) VALUES (1, 3, 66);
INSERT INTO ZBOZI_NA_SKLADE (pocetZbozi, SKLADY_idSkladu, ZBOZI_idZbozi) VALUES (1, 3, 67);
INSERT INTO ZBOZI_NA_SKLADE (pocetZbozi, SKLADY_idSkladu, ZBOZI_idZbozi) VALUES (15, 3, 68);
INSERT INTO ZBOZI_NA_SKLADE (pocetZbozi, SKLADY_idSkladu, ZBOZI_idZbozi) VALUES (19, 3, 69);
INSERT INTO ZBOZI_NA_SKLADE (pocetZbozi, SKLADY_idSkladu, ZBOZI_idZbozi) VALUES (18, 3, 70);
INSERT INTO ZBOZI_NA_SKLADE (pocetZbozi, SKLADY_idSkladu, ZBOZI_idZbozi) VALUES (13, 3, 71);
INSERT INTO ZBOZI_NA_SKLADE (pocetZbozi, SKLADY_idSkladu, ZBOZI_idZbozi) VALUES (25, 4, 62);
INSERT INTO ZBOZI_NA_SKLADE (pocetZbozi, SKLADY_idSkladu, ZBOZI_idZbozi) VALUES (30, 4, 55);
INSERT INTO ZBOZI_NA_SKLADE (pocetZbozi, SKLADY_idSkladu, ZBOZI_idZbozi) VALUES (50, 4, 27);
INSERT INTO ZBOZI_NA_SKLADE (pocetZbozi, SKLADY_idSkladu, ZBOZI_idZbozi) VALUES (39, 5, 9);
INSERT INTO ZBOZI_NA_SKLADE (pocetZbozi, SKLADY_idSkladu, ZBOZI_idZbozi) VALUES (13, 5, 47);
INSERT INTO ZBOZI_NA_SKLADE (pocetZbozi, SKLADY_idSkladu, ZBOZI_idZbozi) VALUES (49, 5, 1);
INSERT INTO ZBOZI_NA_SKLADE (pocetZbozi, SKLADY_idSkladu, ZBOZI_idZbozi) VALUES (27, 6, 60);
INSERT INTO ZBOZI_NA_SKLADE (pocetZbozi, SKLADY_idSkladu, ZBOZI_idZbozi) VALUES (36, 6, 70);
INSERT INTO ZBOZI_NA_SKLADE (pocetZbozi, SKLADY_idSkladu, ZBOZI_idZbozi) VALUES (46, 6, 36);
INSERT INTO ZBOZI_NA_SKLADE (pocetZbozi, SKLADY_idSkladu, ZBOZI_idZbozi) VALUES (1, 7, 40);
INSERT INTO ZBOZI_NA_SKLADE (pocetZbozi, SKLADY_idSkladu, ZBOZI_idZbozi) VALUES (29, 7, 65);
INSERT INTO ZBOZI_NA_SKLADE (pocetZbozi, SKLADY_idSkladu, ZBOZI_idZbozi) VALUES (1, 7, 61);
INSERT INTO ZBOZI_NA_SKLADE (pocetZbozi, SKLADY_idSkladu, ZBOZI_idZbozi) VALUES (18, 8, 63);
INSERT INTO ZBOZI_NA_SKLADE (pocetZbozi, SKLADY_idSkladu, ZBOZI_idZbozi) VALUES (15, 8, 42);
INSERT INTO ZBOZI_NA_SKLADE (pocetZbozi, SKLADY_idSkladu, ZBOZI_idZbozi) VALUES (31, 8, 55);
INSERT INTO ZBOZI_NA_SKLADE (pocetZbozi, SKLADY_idSkladu, ZBOZI_idZbozi) VALUES (19, 9, 46);
INSERT INTO ZBOZI_NA_SKLADE (pocetZbozi, SKLADY_idSkladu, ZBOZI_idZbozi) VALUES (25, 9, 7);
INSERT INTO ZBOZI_NA_SKLADE (pocetZbozi, SKLADY_idSkladu, ZBOZI_idZbozi) VALUES (13, 9, 36);
INSERT INTO ZBOZI_NA_SKLADE (pocetZbozi, SKLADY_idSkladu, ZBOZI_idZbozi) VALUES (4, 10, 35);
INSERT INTO ZBOZI_NA_SKLADE (pocetZbozi, SKLADY_idSkladu, ZBOZI_idZbozi) VALUES (9, 10, 5);
INSERT INTO ZBOZI_NA_SKLADE (pocetZbozi, SKLADY_idSkladu, ZBOZI_idZbozi) VALUES (30, 10, 68);
INSERT INTO ZBOZI_NA_SKLADE (pocetZbozi, SKLADY_idSkladu, ZBOZI_idZbozi) VALUES (49, 11, 17);
INSERT INTO ZBOZI_NA_SKLADE (pocetZbozi, SKLADY_idSkladu, ZBOZI_idZbozi) VALUES (2, 11, 7);
INSERT INTO ZBOZI_NA_SKLADE (pocetZbozi, SKLADY_idSkladu, ZBOZI_idZbozi) VALUES (48, 11, 52);
INSERT INTO ZBOZI_NA_SKLADE (pocetZbozi, SKLADY_idSkladu, ZBOZI_idZbozi) VALUES (46, 12, 32);
INSERT INTO ZBOZI_NA_SKLADE (pocetZbozi, SKLADY_idSkladu, ZBOZI_idZbozi) VALUES (18, 12, 46);
INSERT INTO ZBOZI_NA_SKLADE (pocetZbozi, SKLADY_idSkladu, ZBOZI_idZbozi) VALUES (14, 12, 53);
INSERT INTO ZBOZI_NA_SKLADE (pocetZbozi, SKLADY_idSkladu, ZBOZI_idZbozi) VALUES (6, 13, 2);
INSERT INTO ZBOZI_NA_SKLADE (pocetZbozi, SKLADY_idSkladu, ZBOZI_idZbozi) VALUES (14, 13, 49);
INSERT INTO ZBOZI_NA_SKLADE (pocetZbozi, SKLADY_idSkladu, ZBOZI_idZbozi) VALUES (40, 13, 59);
INSERT INTO ZBOZI_NA_SKLADE (pocetZbozi, SKLADY_idSkladu, ZBOZI_idZbozi) VALUES (2, 14, 18);
INSERT INTO ZBOZI_NA_SKLADE (pocetZbozi, SKLADY_idSkladu, ZBOZI_idZbozi) VALUES (8, 14, 46);
INSERT INTO ZBOZI_NA_SKLADE (pocetZbozi, SKLADY_idSkladu, ZBOZI_idZbozi) VALUES (43, 14, 41);
INSERT INTO ZBOZI_NA_SKLADE (pocetZbozi, SKLADY_idSkladu, ZBOZI_idZbozi) VALUES (3, 15, 43);
INSERT INTO ZBOZI_NA_SKLADE (pocetZbozi, SKLADY_idSkladu, ZBOZI_idZbozi) VALUES (32, 15, 64);
INSERT INTO ZBOZI_NA_SKLADE (pocetZbozi, SKLADY_idSkladu, ZBOZI_idZbozi) VALUES (42, 15, 66);
INSERT INTO ZBOZI_NA_SKLADE (pocetZbozi, SKLADY_idSkladu, ZBOZI_idZbozi) VALUES (12, 16, 9);
INSERT INTO ZBOZI_NA_SKLADE (pocetZbozi, SKLADY_idSkladu, ZBOZI_idZbozi) VALUES (8, 16, 65);
INSERT INTO ZBOZI_NA_SKLADE (pocetZbozi, SKLADY_idSkladu, ZBOZI_idZbozi) VALUES (22, 16, 63);
INSERT INTO ZBOZI_NA_SKLADE (pocetZbozi, SKLADY_idSkladu, ZBOZI_idZbozi) VALUES (45, 17, 10);
INSERT INTO ZBOZI_NA_SKLADE (pocetZbozi, SKLADY_idSkladu, ZBOZI_idZbozi) VALUES (19, 17, 24);
INSERT INTO ZBOZI_NA_SKLADE (pocetZbozi, SKLADY_idSkladu, ZBOZI_idZbozi) VALUES (13, 17, 41);
INSERT INTO ZBOZI_NA_SKLADE (pocetZbozi, SKLADY_idSkladu, ZBOZI_idZbozi) VALUES (11, 18, 1);
INSERT INTO ZBOZI_NA_SKLADE (pocetZbozi, SKLADY_idSkladu, ZBOZI_idZbozi) VALUES (11, 18, 2);
INSERT INTO ZBOZI_NA_SKLADE (pocetZbozi, SKLADY_idSkladu, ZBOZI_idZbozi) VALUES (19, 18, 3);
INSERT INTO ZBOZI_NA_SKLADE (pocetZbozi, SKLADY_idSkladu, ZBOZI_idZbozi) VALUES (10, 18, 4);
INSERT INTO ZBOZI_NA_SKLADE (pocetZbozi, SKLADY_idSkladu, ZBOZI_idZbozi) VALUES (13, 18, 5);
INSERT INTO ZBOZI_NA_SKLADE (pocetZbozi, SKLADY_idSkladu, ZBOZI_idZbozi) VALUES (6, 18, 6);
INSERT INTO ZBOZI_NA_SKLADE (pocetZbozi, SKLADY_idSkladu, ZBOZI_idZbozi) VALUES (16, 18, 7);
INSERT INTO ZBOZI_NA_SKLADE (pocetZbozi, SKLADY_idSkladu, ZBOZI_idZbozi) VALUES (4, 18, 8);
INSERT INTO ZBOZI_NA_SKLADE (pocetZbozi, SKLADY_idSkladu, ZBOZI_idZbozi) VALUES (16, 18, 9);
INSERT INTO ZBOZI_NA_SKLADE (pocetZbozi, SKLADY_idSkladu, ZBOZI_idZbozi) VALUES (15, 18, 10);
INSERT INTO ZBOZI_NA_SKLADE (pocetZbozi, SKLADY_idSkladu, ZBOZI_idZbozi) VALUES (10, 18, 11);
INSERT INTO ZBOZI_NA_SKLADE (pocetZbozi, SKLADY_idSkladu, ZBOZI_idZbozi) VALUES (11, 18, 12);
INSERT INTO ZBOZI_NA_SKLADE (pocetZbozi, SKLADY_idSkladu, ZBOZI_idZbozi) VALUES (1, 18, 13);
INSERT INTO ZBOZI_NA_SKLADE (pocetZbozi, SKLADY_idSkladu, ZBOZI_idZbozi) VALUES (3, 18, 14);
INSERT INTO ZBOZI_NA_SKLADE (pocetZbozi, SKLADY_idSkladu, ZBOZI_idZbozi) VALUES (20, 18, 15);
INSERT INTO ZBOZI_NA_SKLADE (pocetZbozi, SKLADY_idSkladu, ZBOZI_idZbozi) VALUES (11, 18, 16);
INSERT INTO ZBOZI_NA_SKLADE (pocetZbozi, SKLADY_idSkladu, ZBOZI_idZbozi) VALUES (10, 18, 17);
INSERT INTO ZBOZI_NA_SKLADE (pocetZbozi, SKLADY_idSkladu, ZBOZI_idZbozi) VALUES (14, 18, 18);
INSERT INTO ZBOZI_NA_SKLADE (pocetZbozi, SKLADY_idSkladu, ZBOZI_idZbozi) VALUES (3, 18, 19);
INSERT INTO ZBOZI_NA_SKLADE (pocetZbozi, SKLADY_idSkladu, ZBOZI_idZbozi) VALUES (10, 18, 20);
INSERT INTO ZBOZI_NA_SKLADE (pocetZbozi, SKLADY_idSkladu, ZBOZI_idZbozi) VALUES (11, 18, 21);
INSERT INTO ZBOZI_NA_SKLADE (pocetZbozi, SKLADY_idSkladu, ZBOZI_idZbozi) VALUES (3, 18, 22);
INSERT INTO ZBOZI_NA_SKLADE (pocetZbozi, SKLADY_idSkladu, ZBOZI_idZbozi) VALUES (7, 18, 23);
INSERT INTO ZBOZI_NA_SKLADE (pocetZbozi, SKLADY_idSkladu, ZBOZI_idZbozi) VALUES (8, 18, 24);
INSERT INTO ZBOZI_NA_SKLADE (pocetZbozi, SKLADY_idSkladu, ZBOZI_idZbozi) VALUES (18, 18, 25);
INSERT INTO ZBOZI_NA_SKLADE (pocetZbozi, SKLADY_idSkladu, ZBOZI_idZbozi) VALUES (8, 18, 26);
INSERT INTO ZBOZI_NA_SKLADE (pocetZbozi, SKLADY_idSkladu, ZBOZI_idZbozi) VALUES (2, 18, 27);
INSERT INTO ZBOZI_NA_SKLADE (pocetZbozi, SKLADY_idSkladu, ZBOZI_idZbozi) VALUES (14, 18, 28);
INSERT INTO ZBOZI_NA_SKLADE (pocetZbozi, SKLADY_idSkladu, ZBOZI_idZbozi) VALUES (3, 18, 29);
INSERT INTO ZBOZI_NA_SKLADE (pocetZbozi, SKLADY_idSkladu, ZBOZI_idZbozi) VALUES (2, 18, 30);
INSERT INTO ZBOZI_NA_SKLADE (pocetZbozi, SKLADY_idSkladu, ZBOZI_idZbozi) VALUES (4, 18, 31);
INSERT INTO ZBOZI_NA_SKLADE (pocetZbozi, SKLADY_idSkladu, ZBOZI_idZbozi) VALUES (12, 18, 32);
INSERT INTO ZBOZI_NA_SKLADE (pocetZbozi, SKLADY_idSkladu, ZBOZI_idZbozi) VALUES (5, 18, 33);
INSERT INTO ZBOZI_NA_SKLADE (pocetZbozi, SKLADY_idSkladu, ZBOZI_idZbozi) VALUES (10, 18, 34);
INSERT INTO ZBOZI_NA_SKLADE (pocetZbozi, SKLADY_idSkladu, ZBOZI_idZbozi) VALUES (5, 18, 35);
INSERT INTO ZBOZI_NA_SKLADE (pocetZbozi, SKLADY_idSkladu, ZBOZI_idZbozi) VALUES (19, 18, 36);
INSERT INTO ZBOZI_NA_SKLADE (pocetZbozi, SKLADY_idSkladu, ZBOZI_idZbozi) VALUES (9, 18, 37);
INSERT INTO ZBOZI_NA_SKLADE (pocetZbozi, SKLADY_idSkladu, ZBOZI_idZbozi) VALUES (3, 18, 38);
INSERT INTO ZBOZI_NA_SKLADE (pocetZbozi, SKLADY_idSkladu, ZBOZI_idZbozi) VALUES (10, 18, 39);
INSERT INTO ZBOZI_NA_SKLADE (pocetZbozi, SKLADY_idSkladu, ZBOZI_idZbozi) VALUES (2, 18, 40);
INSERT INTO ZBOZI_NA_SKLADE (pocetZbozi, SKLADY_idSkladu, ZBOZI_idZbozi) VALUES (17, 18, 41);
INSERT INTO ZBOZI_NA_SKLADE (pocetZbozi, SKLADY_idSkladu, ZBOZI_idZbozi) VALUES (9, 18, 42);
INSERT INTO ZBOZI_NA_SKLADE (pocetZbozi, SKLADY_idSkladu, ZBOZI_idZbozi) VALUES (13, 18, 43);
INSERT INTO ZBOZI_NA_SKLADE (pocetZbozi, SKLADY_idSkladu, ZBOZI_idZbozi) VALUES (12, 18, 44);
INSERT INTO ZBOZI_NA_SKLADE (pocetZbozi, SKLADY_idSkladu, ZBOZI_idZbozi) VALUES (6, 18, 45);
INSERT INTO ZBOZI_NA_SKLADE (pocetZbozi, SKLADY_idSkladu, ZBOZI_idZbozi) VALUES (16, 18, 46);
INSERT INTO ZBOZI_NA_SKLADE (pocetZbozi, SKLADY_idSkladu, ZBOZI_idZbozi) VALUES (17, 18, 47);
INSERT INTO ZBOZI_NA_SKLADE (pocetZbozi, SKLADY_idSkladu, ZBOZI_idZbozi) VALUES (10, 18, 48);
INSERT INTO ZBOZI_NA_SKLADE (pocetZbozi, SKLADY_idSkladu, ZBOZI_idZbozi) VALUES (16, 18, 49);
INSERT INTO ZBOZI_NA_SKLADE (pocetZbozi, SKLADY_idSkladu, ZBOZI_idZbozi) VALUES (16, 18, 50);
INSERT INTO ZBOZI_NA_SKLADE (pocetZbozi, SKLADY_idSkladu, ZBOZI_idZbozi) VALUES (20, 18, 51);
INSERT INTO ZBOZI_NA_SKLADE (pocetZbozi, SKLADY_idSkladu, ZBOZI_idZbozi) VALUES (12, 18, 52);
INSERT INTO ZBOZI_NA_SKLADE (pocetZbozi, SKLADY_idSkladu, ZBOZI_idZbozi) VALUES (17, 18, 53);
INSERT INTO ZBOZI_NA_SKLADE (pocetZbozi, SKLADY_idSkladu, ZBOZI_idZbozi) VALUES (1, 18, 54);
INSERT INTO ZBOZI_NA_SKLADE (pocetZbozi, SKLADY_idSkladu, ZBOZI_idZbozi) VALUES (12, 18, 55);
INSERT INTO ZBOZI_NA_SKLADE (pocetZbozi, SKLADY_idSkladu, ZBOZI_idZbozi) VALUES (12, 18, 56);
INSERT INTO ZBOZI_NA_SKLADE (pocetZbozi, SKLADY_idSkladu, ZBOZI_idZbozi) VALUES (9, 18, 57);
INSERT INTO ZBOZI_NA_SKLADE (pocetZbozi, SKLADY_idSkladu, ZBOZI_idZbozi) VALUES (19, 18, 58);
INSERT INTO ZBOZI_NA_SKLADE (pocetZbozi, SKLADY_idSkladu, ZBOZI_idZbozi) VALUES (18, 18, 59);
INSERT INTO ZBOZI_NA_SKLADE (pocetZbozi, SKLADY_idSkladu, ZBOZI_idZbozi) VALUES (13, 18, 60);
INSERT INTO ZBOZI_NA_SKLADE (pocetZbozi, SKLADY_idSkladu, ZBOZI_idZbozi) VALUES (13, 18, 61);
INSERT INTO ZBOZI_NA_SKLADE (pocetZbozi, SKLADY_idSkladu, ZBOZI_idZbozi) VALUES (20, 18, 62);
INSERT INTO ZBOZI_NA_SKLADE (pocetZbozi, SKLADY_idSkladu, ZBOZI_idZbozi) VALUES (2, 18, 63);
INSERT INTO ZBOZI_NA_SKLADE (pocetZbozi, SKLADY_idSkladu, ZBOZI_idZbozi) VALUES (18, 18, 64);
INSERT INTO ZBOZI_NA_SKLADE (pocetZbozi, SKLADY_idSkladu, ZBOZI_idZbozi) VALUES (19, 18, 65);
INSERT INTO ZBOZI_NA_SKLADE (pocetZbozi, SKLADY_idSkladu, ZBOZI_idZbozi) VALUES (13, 18, 66);
INSERT INTO ZBOZI_NA_SKLADE (pocetZbozi, SKLADY_idSkladu, ZBOZI_idZbozi) VALUES (13, 18, 67);
INSERT INTO ZBOZI_NA_SKLADE (pocetZbozi, SKLADY_idSkladu, ZBOZI_idZbozi) VALUES (10, 18, 68);
INSERT INTO ZBOZI_NA_SKLADE (pocetZbozi, SKLADY_idSkladu, ZBOZI_idZbozi) VALUES (14, 18, 69);
INSERT INTO ZBOZI_NA_SKLADE (pocetZbozi, SKLADY_idSkladu, ZBOZI_idZbozi) VALUES (18, 18, 70);
INSERT INTO ZBOZI_NA_SKLADE (pocetZbozi, SKLADY_idSkladu, ZBOZI_idZbozi) VALUES (11, 18, 71);
INSERT INTO ZBOZI_NA_SKLADE (pocetZbozi, SKLADY_idSkladu, ZBOZI_idZbozi) VALUES (20, 19, 65);
INSERT INTO ZBOZI_NA_SKLADE (pocetZbozi, SKLADY_idSkladu, ZBOZI_idZbozi) VALUES (47, 19, 45);
INSERT INTO ZBOZI_NA_SKLADE (pocetZbozi, SKLADY_idSkladu, ZBOZI_idZbozi) VALUES (42, 19, 12);
INSERT INTO ZBOZI_NA_SKLADE (pocetZbozi, SKLADY_idSkladu, ZBOZI_idZbozi) VALUES (30, 20, 27);
INSERT INTO ZBOZI_NA_SKLADE (pocetZbozi, SKLADY_idSkladu, ZBOZI_idZbozi) VALUES (36, 20, 38);
INSERT INTO ZBOZI_NA_SKLADE (pocetZbozi, SKLADY_idSkladu, ZBOZI_idZbozi) VALUES (22, 20, 32);

INSERT INTO PRODANE_ZBOZI (pocetZbozi, PRODEJE_IDPRODEJE, ZBOZI_idZbozi, prodejniCena) VALUES (4, 1, 1, 771);
INSERT INTO PRODANE_ZBOZI (pocetZbozi, PRODEJE_IDPRODEJE, ZBOZI_idZbozi, prodejniCena) VALUES (5, 2, 2, 430);
INSERT INTO PRODANE_ZBOZI (pocetZbozi, PRODEJE_IDPRODEJE, ZBOZI_idZbozi, prodejniCena) VALUES (9, 3, 3, 748);
INSERT INTO PRODANE_ZBOZI (pocetZbozi, PRODEJE_IDPRODEJE, ZBOZI_idZbozi, prodejniCena) VALUES (3, 4, 4, 988);
INSERT INTO PRODANE_ZBOZI (pocetZbozi, PRODEJE_IDPRODEJE, ZBOZI_idZbozi, prodejniCena) VALUES (7, 5, 5, 401);
INSERT INTO PRODANE_ZBOZI (pocetZbozi, PRODEJE_IDPRODEJE, ZBOZI_idZbozi, prodejniCena) VALUES (8, 6, 6, 687);
INSERT INTO PRODANE_ZBOZI (pocetZbozi, PRODEJE_IDPRODEJE, ZBOZI_idZbozi, prodejniCena) VALUES (2, 7, 7, 566);
INSERT INTO PRODANE_ZBOZI (pocetZbozi, PRODEJE_IDPRODEJE, ZBOZI_idZbozi, prodejniCena) VALUES (2, 8, 8, 844);
INSERT INTO PRODANE_ZBOZI (pocetZbozi, PRODEJE_IDPRODEJE, ZBOZI_idZbozi, prodejniCena) VALUES (3, 9, 9, 47);
INSERT INTO PRODANE_ZBOZI (pocetZbozi, PRODEJE_IDPRODEJE, ZBOZI_idZbozi, prodejniCena) VALUES (5, 10, 10, 248);
INSERT INTO PRODANE_ZBOZI (pocetZbozi, PRODEJE_IDPRODEJE, ZBOZI_idZbozi, prodejniCena) VALUES (8, 11, 11, 675);
INSERT INTO PRODANE_ZBOZI (pocetZbozi, PRODEJE_IDPRODEJE, ZBOZI_idZbozi, prodejniCena) VALUES (3, 12, 12, 376);
INSERT INTO PRODANE_ZBOZI (pocetZbozi, PRODEJE_IDPRODEJE, ZBOZI_idZbozi, prodejniCena) VALUES (3, 13, 13, 107);
INSERT INTO PRODANE_ZBOZI (pocetZbozi, PRODEJE_IDPRODEJE, ZBOZI_idZbozi, prodejniCena) VALUES (7, 14, 14, 771);
INSERT INTO PRODANE_ZBOZI (pocetZbozi, PRODEJE_IDPRODEJE, ZBOZI_idZbozi, prodejniCena) VALUES (3, 15, 15, 375);
INSERT INTO PRODANE_ZBOZI (pocetZbozi, PRODEJE_IDPRODEJE, ZBOZI_idZbozi, prodejniCena) VALUES (8, 16, 16, 378);
INSERT INTO PRODANE_ZBOZI (pocetZbozi, PRODEJE_IDPRODEJE, ZBOZI_idZbozi, prodejniCena) VALUES (8, 17, 17, 815);
INSERT INTO PRODANE_ZBOZI (pocetZbozi, PRODEJE_IDPRODEJE, ZBOZI_idZbozi, prodejniCena) VALUES (4, 18, 18, 51);
INSERT INTO PRODANE_ZBOZI (pocetZbozi, PRODEJE_IDPRODEJE, ZBOZI_idZbozi, prodejniCena) VALUES (7, 19, 19, 932);
INSERT INTO PRODANE_ZBOZI (pocetZbozi, PRODEJE_IDPRODEJE, ZBOZI_idZbozi, prodejniCena) VALUES (4, 20, 20, 959);

UPDATE zbozi SET nazev = INITCAP(nazev) WHERE nazev IS NOT NULL;

INSERT INTO ROLE(NAZEV) VALUES ('Admin');
INSERT INTO ROLE(NAZEV) VALUES ('ShiftLeader');
INSERT INTO ROLE(NAZEV) VALUES ('Employee');

INSERT INTO AUTUZIVATELE(JMENO, HESLOHASH, HESLOSALT, ZAMESTNANCI_IDZAMESTNANCE) VALUES ('System admin', 'SGIUyU/DjYH3TYLS8OcB0VtKd3rWj0sM7TitWmDWR2s=', '0t9a9xnSFF2ljR19Wny2Ag==', 44);
INSERT INTO AUTUZIVATEL_ROLE(ROLE_IDROLE, AUTUZIVATELE_IDAUTUZ) VALUES (1, 1);

INSERT INTO AUTUZIVATELE(JMENO, HESLOHASH, HESLOSALT, ZAMESTNANCI_IDZAMESTNANCE) VALUES ('ShiftLeader', 'iE4S569d1VcG7G4d2HZKNxV948HPp3aHQdzpgQXupOg=', 'dZNzRXPPXSD23Kg2dwpOkw==', 17);
INSERT INTO AUTUZIVATEL_ROLE(ROLE_IDROLE, AUTUZIVATELE_IDAUTUZ) VALUES (2, 2);

INSERT INTO AUTUZIVATELE(JMENO, HESLOHASH, HESLOSALT, ZAMESTNANCI_IDZAMESTNANCE) VALUES ('Employee', 'FLdlAWY1Ecuff7v5qohLXF059EntZNlTHwK3cKLHr7Q=', 'H/S2GUcm3cgGehjNGGMwNg==', 5);
INSERT INTO AUTUZIVATEL_ROLE(ROLE_IDROLE, AUTUZIVATELE_IDAUTUZ) VALUES (3, 3);

INSERT INTO AUTUZIVATEL_ROLE(ROLE_IDROLE, AUTUZIVATELE_IDAUTUZ) VALUES (3, 1);
INSERT INTO AUTUZIVATEL_ROLE(ROLE_IDROLE, AUTUZIVATELE_IDAUTUZ) VALUES (3, 2);

commit;
