smaže záznamy o uživatelích, jejich rolích a souborech pro zadaného uživatele s identifikátorem p_IDAUTUZ 
CREATE OR REPLACE PROCEDURE smazat_autuzivatele(p_IDAUTUZ IN NUMBER) AS
BEGIN
    delete from autuzivatel_role where autuzivatele_idautuz = p_IDAUTUZ;

    delete from soubory where autuzivatele_idautuz = p_IDAUTUZ;

    delete from autuzivatele where idautuz = p_IDAUTUZ;
    COMMIT;
END;
/

provádí vkládání nebo aktualizaci množství zboží na skladě. Pokud zboží s identifikátorem id_produktu a skladem id_skladu existuje, aktualizuje jeho počet na skladě o mnozstvi_zmeny, jinak vytvoří nový záznam
CREATE OR REPLACE PROCEDURE insert_produkt (
    id_produktu IN NUMBER,
    mnozstvi_zmeny IN NUMBER,
    id_skladu IN NUMBER
) AS
BEGIN
    MERGE INTO zbozi_na_sklade USING dual ON (zbozi_idzbozi = id_produktu AND sklady_idskladu = id_skladu)
    WHEN MATCHED THEN
        UPDATE SET pocetzbozi = pocetzbozi + mnozstvi_zmeny
    WHEN NOT MATCHED THEN
        INSERT (zbozi_idzbozi, sklady_idskladu, pocetzbozi)
        VALUES (id_produktu, id_skladu, mnozstvi_zmeny);

    COMMIT;
END insert_produkt;
/

smaže záznamy v tabulce logů, které jsou starší než určený počet dní dny_stare
CREATE OR REPLACE PROCEDURE delete_starsi_logy (dny_stare IN NUMBER) AS
    datum_vymezene DATE;
BEGIN
    datum_vymezene := SYSDATE - dny_stare;

    DELETE FROM logy WHERE cas < datum_vymezene;

    COMMIT;
END delete_starsi_logy;
/
aktualizuje ceny produktů v určité kategorii (kategorie_id) o určené procento zvýšení procento_navyseni. 
CREATE OR REPLACE PROCEDURE update_cena_zbozi_kategorii (
    kategorie_id IN kategorije.idkategorije%TYPE,
    procento_navyseni IN NUMBER
) AS
  CURSOR kurzor_produktu IS
    SELECT idzbozi, aktualnicena
    FROM zbozi
    WHERE kategorije_idkategorije = kategorie_id;

    v_product_id NUMBER;
    v_aktualni_cena NUMBER;

BEGIN
  OPEN kurzor_produktu;

  LOOP
    FETCH kurzor_produktu INTO v_product_id, v_aktualni_cena;
    EXIT WHEN kurzor_produktu%NOTFOUND;

    UPDATE zbozi
    SET aktualnicena = v_aktualni_cena * (1 + procento_navyseni / 100)
    WHERE idzbozi = v_product_id;

  END LOOP;

  CLOSE kurzor_produktu;

  COMMIT;
END update_cena_zbozi_kategorii;